/* vim: set et sw=4 ts=4 sts=4 fdm=marker ff=unix fenc=utf8 nobomb: */

/**
 * filename.css
 *
 * @author xiaoqiang
 * @mail   qiang0902@126.com
 * @date
 */

.login-panel {
    text-align: center;
    margin-top: 100px;
}
.login-panel p {
    font-size: 14px;
    color: #000;
}
.login-panel .l {
    margin-top: 10px;
}
.login-panel .login-btn {
    width: 188px;
}
.login-panel .register {
    font-size: 12px;
    margin-top: 10px;
}
.error-info {
    width: 188px;
    margin: 0 auto;
    background: #ec514e;
    font-size: 12px;
    margin-top: 10px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    border-radius: 4px;
}




.tab {
    margin-top: 20px;
    margin-left: 10px;
}
.tab button {
    height: 36px;
    font-size: 13px;
    padding: 0;
    font-weight: normal;
    outline: none;
}
.theme-dark .tab button,
.theme-black .tab button {
    text-shadow: 0px -1px 1px #000000;
}

.tab .ios {
    width: 72px;
    text-indent: 10px;
    line-height: 36px;
}
.theme-dark .tab .ios,
.theme-black .tab .ios {
    background: url(../img/tab_ios.png) 12px 7px no-repeat;
    background-size: 14px 17px;
}

.theme-gray .tab .ios,
.theme-white .tab .ios {
    background: url(../img/tab_ios_light.png) 12px 7px no-repeat;
    background-size: 14px 17px;
}

.tab .android {
    width: 86px;
    text-indent: 16px;
}
.theme-dark .tab .android,
.theme-black .tab .android {
    background: url(../img/tab_android.png) 6px 6px no-repeat;
    background-size: 16px 17px;
}
.theme-gray .tab .android,
.theme-white .tab .android {
    background: url(../img/tab_android_light.png) 6px 6px no-repeat;
    background-size: 16px 17px;
}


.tab .web {
    width: 72px;
    text-indent: 16px;
}
.theme-dark .tab .web,
.theme-black .tab .web {
    background: url(../img/tab_web.png) 10px 7px no-repeat;
    background-size: 16px 17px;
}
.theme-gray .tab .web,
.theme-white .tab .web {
    background: url(../img/tab_web_light.png) 10px 7px no-repeat;
    background-size: 16px 17px;
}



.tab .active .ios {
}
.theme-dark .tab .active .ios,
.theme-black .tab .active .ios
{
    background-image: url(../img/tab_ios_hilight.png);
    background-position: 12px 8px;
    text-shadow: 0px 1px 1px #000000;
    color: #f56a46;
}
.theme-gray .tab .active .ios,
.theme-white .tab .active .ios
{
    background-image: url(../img/tab_ios_light_hilight.png);
    background-position: 12px 8px;
    text-shadow: none;
    color: #f30000;
}



.tab .active .android {
}
.theme-dark .tab .active .android,
.theme-black .tab .active .android
{
    background-image: url(../img/tab_android_hilight.png);
    background-position: 6px 7px;
    text-shadow: 0px 1px 1px #000000;
    color: #f56a46;
}
.theme-gray .tab .active .android,
.theme-white .tab .active .android
{
    background-image: url(../img/tab_android_light_hilight.png);
    background-position: 6px 7px;
    text-shadow: none;
    color: #f30000;
}


.tab .active .web {
}
.theme-dark .tab .active .web,
.theme-black .tab .active .web
{
    background-image: url(../img/tab_web_hilight.png);
    background-position: 10px 8px;
    text-shadow: 0px 1px 1px #000000;
    color: #f56a46;
}
.theme-gray .tab .active .web,
.theme-white .tab .active .web
{
    background-image: url(../img/tab_web_light_hilight.png);
    background-position: 10px 8px;
    text-shadow: none;
    color: #f30000;
}

.theme-dark .export-btn,
.theme-black .export-btn,
.theme-dark .nine-patch-btn,
.theme-black .nine-patch-btn
{
    width: 230px;
    height: 50px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: normal;
    background: url(../img/cutter_dark.png) 36px 50% no-repeat;
    background-size: 20px 16px;
    text-shadow: 0px -1px 1px #000000;
    color: #c6c8c8;
}
.theme-gray .export-btn,
.theme-white .export-btn,
.theme-gray .nine-patch-btn,
.theme-white .nine-patch-btn
{
    width: 230px;
    height: 50px;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: normal;
    background: url(../img/cutter_dark.png) 36px 50% no-repeat;
    background-size: 20px 16px;
    color: #333;
}

.theme-dark .nine-patch-btn,
.theme-black .nine-patch-btn,
.theme-gray .nine-patch-btn,
.theme-white .nine-patch-btn
{
    width: 60px;
    background: none;
    margin-left: 5px;
    display: none;
}

.android-panel .export-btn {
    width: 160px;
    background-position: 10px 50%;
    text-indent: 20px;
}
.android-panel .nine-patch-btn {
    display: inline-block;
}

.merge,
.android-options
{
    font-size: 12px;
    margin: 10px;
    color: #a1a1a1;
}
.merge label {
    float: right;
}
.theme-gray .merge,
.theme-white .merge,
.theme-gray .android-options,
.theme-white .android-options
{
    color: #757575;
}


.line {
    width: 230px;
    height: 1px;
    border-bottom: 1px solid #202020;
    margin: 10px;
    margin-top: 20px;
}

.theme-dark .line {
    border-bottom: 1px solid #444;
}

.theme-gray .line {
    border-bottom: 1px solid #aaa;
}

.theme-white .line {
    border-bottom: 1px solid #ccc;
}


.android-options {
    font-size: 14px;
    line-height: 30px;
    text-align: right;
}
.android-options input {
    width: 75px;
    line-height: 30px;
    text-align: center;
}

.theme-gray .android-options input,
.theme-white .android-options input
{
    background-color: #ccc;
}

.android-options span:first-child {
    float: left;
}

.dpi-list,
.web-list
{
    margin-top: 10px;
    overflow: hidden;
}
.dpi-list ul,
.web-list ul
{
    list-style: none;
    margin-left: 62px;
    margin-top: 5px;
    overflow: hidden;
}
.web-list ul {
    margin-top: 2px;
    margin-left: 42px;
}
.dpi-list li,
.web-list li
{
    float: left;
    margin-right: 6px;
    margin-bottom: 4px;
}
.dpi-list li button,
.web-list li button
{
    color: #c6c8c8;
    height: 26px;
}
.theme-gray .dpi-list li button,
.theme-white .dpi-list li button,
.theme-gray .web-list li button,
.theme-white .web-list li button
{
    color: #757575;
}

.dpi-list li.active button,
.web-list li.active button
{
    color: #f56a46;
}
.theme-gray .dpi-list li.active button,
.theme-white .dpi-list li.active button,
.theme-gray .web-list li.active button,
.theme-white .web-list li.active button
{
    text-shadow: none;
    color: #f30000;
}

.x3-settting {
    line-height: 14px;
    margin-top: 14px;
    text-align: left;
}
.x3-settting span {
    line-height: 24px;
}
.x3-settting .topcoat-switch {
    margin-left: 10px;
}

.output {
    position: fixed;
    bottom: 0;
    height: 44px;
    line-height: 44px;
    border-top: 1px solid #555;
    width: 100%;
}
.theme-gray .output {
    border-top: 1px solid #999;
}
.theme-white .output {
    border-top: 1px solid #aaa;
}

.output span {
    font-size: 14px;
    color: #a1a1a1;
    margin-left: 10px;
}
.theme-gray .output span,
.theme-white .output span
{
    color: #757575;
}

.output .setting {
    width: 120px;
    margin-top: 8px;
    margin-left: 6px;
    font-size: 12px;
    color: #333;
}
.output .setting {
    display: inline-block;
    width: 18px;
    height: 19px;
    background: url(../img/setting_icon.png) 0 0 no-repeat;
    background-size: 18px 19px;
    border: none;
    margin-left: 15px;
}
.output .path {
    margin-top: 11px;
    width: 124px;
}

.scale {
    text-align: left;
}
.scale input {
    margin-left: 10px;
    color: #a1a1a1;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
}

.web-list input[type=text] {
    color: #a1a1a1;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
}


.setting-panel .header {
    margin: 10px;
    overflow: hidden;
}
.setting-panel .header a {
    display: block;
    height: 19px;
    line-height: 19px;
    background: url(../img/arrow_light.png) 0 0 no-repeat;
    background-size: 11px 19px;
    padding-left: 24px;
    color: #333;
    text-decoration: none;
    float: left;
}
.theme-dark .header a ,
.theme-black .header a
{
    color: #ccc;
}
.theme-white .header a,
.theme-gray .header a {
    color: #333;
}
.setting-panel .header span {
    color: #999;
    float: right;
    font-size: 12px;
}
.setting-panel .setting-common {
    margin-top: 20px;
}
.setting-panel .setting-common span {
    font-size: 14px;
    margin-left: 10px;
    margin-right: 20px;
    color: #838484;
}
.setting-panel .setting-common button {
    width: 60px;
    margin-right: 6px;
    font-weight: normal;
}
.setting-panel .setting-common .active button {
    color: #f56a46;
}


.custom-dpi dt {
    overflow: hidden;
    margin: 0 10px;
    margin-bottom: 10px;
}
.custom-dpi dt span ,
.custom-dpi li span
{
    font-size: 12px;
    color: #838484;
}
.custom-dpi dt label {
    float: right;
}
.setting-panel dl {
    margin: 0;
}
.custom-dpi dd 
{
    margin: 0 10px;
    padding: 0;
}
.custom-dpi li {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 5px;
}
.custom-dpi li span {
    width: 50px;
    margin-right: 10px;
    line-height: 30px;
    display: inline-block;
    text-align: right;
}
.custom-dpi li input {
    width: 75px;
    line-height: 30px;
    text-align: center;
    background-color: #ccc;
    color: #666;
}
.setting-panel .line {
    margin-bottom: 5px;
}

.setting-panel .user-info {
    height: 30px;
    line-height: 30px;
    position: fixed;
    bottom: 0;
    margin: 0 10px;
    border-top: 1px solid #202020;
}
.theme-dark .user-info{
    border-top: 1px solid #444;
}

.theme-gray .user-info {
    border-top: 1px solid #aaa;
}

.theme-white .user-info {
    border-top: 1px solid #ccc;
}

.user-info span {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #838484;
    margin-right: 10px;
}
.user-info strong {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    font-weight: normal;
    font-size: 12px;
    color: #333;
}
.theme-dark .user-info strong ,
.theme-black .user-info strong 
{
    color: #202020;
}

.recommend {
    margin: 10px;
    font-size: 12px;
}
.recommend strong {
    margin-left: 8px;
}
.recommend a {
    color: #f30000;
}
/*
.theme-dark .recommend a,
.theme-gray .recommend a
{
    color: #202020;
}
.theme-gray .recommend a,
.theme-white .recommend a {
    color: #ccc;
}
    */


.user-info-pannel {
    font-size: 12px;
    margin: 20px;
}
.user-info-pannel .nick {
    margin-top: 20px;
    line-height: 30px;
}
.user-info-pannel .nick input {
    width: 100px;
}
.user-info-pannel .avatar {
    margin-top: 20px;
    overflow: hidden;
}
.user-info-pannel li {
    list-style: none;
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    background: #aaa;
    border: 1px solid #ccc;
    position: relative;
}
.user-info-pannel li:hover {
    background: #999;
}
.user-info-pannel li img {
    margin-top: 9px;
}
.user-info-pannel li.s span {
    display: block;
    width: 16px;
    height: 16px;
    background: url(../img/tick.png) 0 0 no-repeat;
    position: absolute;
    bottom: 0;
    right: 0;
}
.user-info-pannel .done {
    margin-top: 20px;
    text-align: center;
}
.user-info-pannel .done button {
    width: 100px;
}
