<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.lottery-wrapper {
    width:716px;
    height:495px;
    padding:20px;
    position:relative;
    top:15px;
    background:url(http://media.springairlines.com/springairlines/images/Activitiesall/Activities538/v170310/lottery-bg.png) no-repeat;
    box-shadow:0 5px 5px #2f185f;
    *margin-bottom:45px
}
.prizes {
    position:relative;
    display:block;
    list-style:none;
    padding:0;
    margin:0;
    width:100%;
    height:100%
}
.prizes li {
    width:214px;
    height:129px;
    display:block;
    position:absolute;
    background:#fff071;
    text-align:center;
    font-size:20px;
    color:#b61618;
    border:5px solid #ff7b19;
    border-radius:10px;
    padding-top:10px
}
.prizes .active {
    background:#fff
}
.prizes .p1 {
    left:13px;
    top:13px
}
.prizes .p2 {
    left:245px;
    top:13px
}
.prizes .p3 {
    left:477px;
    top:13px
}
.prizes .p4 {
    left:477px;
    top:169px
}
.prizes .p5 {
    left:477px;
    top:325px
}
.prizes .p6 {
    left:245px;
    top:325px
}
.prizes .p7 {
    left:13px;
    top:325px
}
.prizes .p8 {
    left:13px;
    top:170px
}
.dashboard {
    position:absolute;
    left:265px;
    top:191px
}
.drawbtn {
    display:inline-block;
    width:224px;
    height:149px;
    background:url(http://media.springairlines.com/springairlines/images/Activitiesall/Activities538/v170310/gift-btn.png) no-repeat;
    color:#e9180a;
    font-size:46px;
    font-weight: 600;
    text-align:center;
    line-height:149px;
} 
	</style>
</head>
<body>
	<div class="lottery-wrapper">
        <ul class="prizes">
            <li class="p1" data-key="1">
                <p>
                    <img src="http://media.springairlines.com/springairlines/images/Activitiesall/Activities538/gift1.png" alt="100现金旅行卡">
                </p>
                <p>100现金旅行卡</p>
            </li>
            <li class="p2" data-key="2">
                <p style="margin-top: 20px">
                    <img src="http://media.springairlines.com/springairlines/images/Activitiesall/Activities538/gift8.png" alt="未中奖">
                </p>
            </li>
            <li class="p3" data-key="3">
                <p>
                    <img src="http://media.springairlines.com/springairlines/images/Activitiesall/Activities538/v170310/gift2.png" alt="智能手环">
                </p>
                <p>智能手环</p>
            </li>
            <li class="p4" data-key="4">
                <p>
                    <img src="http://media.springairlines.com/springairlines/images/Activitiesall/Activities538/v170414/gift-3.png" alt="100元查厘士餐厅现金券">
                </p>
                <p style="letter-spacing: -1px;">100元查厘士餐厅现金券</p>
            </li>
            <li class="p5" data-key="5">
                <p>
                    <img src="http://media.springairlines.com/springairlines/images/Activitiesall/Activities538/v170310/gift3.png" alt="7天酒店一间夜免房券">
                </p>
                <p>7天酒店一间夜免房券</p>
            </li>
            <li class="p6" data-key="6">
                <p>
                    <img src="http://media.springairlines.com/springairlines/images/Activitiesall/Activities538/gift8.png" alt="未中奖">
                </p>
            </li>
            <li class="p7" data-key="7">
                <p>
                    <img src="http://media.springairlines.com/springairlines/images/Activitiesall/Activities538/v170414/gift-6.png" alt="日置名媛美容卡2000元">
                </p>
                <p>日置名媛美容卡2000元</p>
            </li>
            <li class="p8" data-key="8">
                <p>
                    <img src="http://media.springairlines.com/springairlines/images/Activitiesall/Activities538/v170414/gift-7.png" alt="日置名媛美容卡5000元">
                </p>
                <p>日置名媛美容卡5000元</p>
        </li></ul>
        <div class="dashboard">
            <a href="javascript:;" id="btn-start" class="drawbtn">立即抽奖</a>
        </div>
    </div>
    
	<script type="text/javascript" src="http://ajax.springairlines.com/cache/js/sea-master5.js?v=20170415010"></script>
    <script>
		define('fn-lottery', function(require, exports){
			function lottery(conf){
				var defaultConf = {
					active: 'active', 
					speed: 100,
					key: 'data-key',
					J_BArr: [$("#J_B1"), $("#J_B2"), $("#J_B3"), $("#J_B4"), $("#J_B5"), $("#J_B6"), $("#J_B7"), $("#J_B8")]
				};
				this.config = $.extend(true, {}, defaultConf, conf);
				this.posIndex = 0;
			}
			
			exports.init = function(conf){
				return new lottery(conf);
			}
			
			lottery.prototype.stop = function(stopKey, callback){
				var _this = this;
				_this.isStop = true;
				_this.stopKey = stopKey;
				_this.callback = callback;
			}		
			
			lottery.prototype.start = function(){
				var _this = this;
				_this.isStop = false;
				_this.config.J_BArr[_this.posIndex].removeClass(_this.config.active);
				_this.posIndex = (_this.posIndex + 1) % _this.config.J_BArr.length;
				_this.config.J_BArr[_this.posIndex].addClass(_this.config.active);
				_this.timer = setInterval(function(){
					if(_this.isStop && (parseInt(_this.config.J_BArr[_this.posIndex].attr(_this.config.key)) == _this.stopKey)){
						clearInterval(_this.timer);
						_this.callback && _this.callback();
					}else {
						_this.config.J_BArr[_this.posIndex].removeClass(_this.config.active);
						_this.posIndex = (_this.posIndex + 1) % _this.config.J_BArr.length;
						_this.config.J_BArr[_this.posIndex].addClass(_this.config.active);						
					}
				} ,_this.config.speed);
			}
		});

		seajs.use(['fn-lottery', 'jquery'], function(Lottery, $){
			var eleOpts = {
			    J_BArr: [$('.prizes .p1'), $('.prizes .p2'), $('.prizes .p3'), $('.prizes .p4'), $('.prizes .p5'), $('.prizes .p6'), $('.prizes .p7'), $('.prizes .p8')]
			};

			var lotteryInit = Lottery.init({J_BArr: eleOpts.J_BArr});
			$("#btn-start").click(function(){
				lotteryInit.start();
			});
			
			setTimeout(function(){
				var stopKey = Math.ceil(Math.random()*7);
				console.log(stopKey)
				lotteryInit.stop(stopKey, function(){
					alert("您抽中了"+stopKey);
				});
			}, 3000);
		});		
    </script>
</body>
</html>