<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="import" href="../public/head.html?__inline"/>
    <link rel="stylesheet" href="index.styl?__inline"/>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body>
<link rel="import" href="../public/common1.html?__inline"/>
<link rel="import" href="./appLine.html?__inline"/>
<link rel="import" href="../public/twoPub.html?__inline"/>
<link rel="import" href="line.html?__inline"/>
</body>
</html>
<script src="//ajax.springairlines.com/js/modules/lib/handlebars.js"></script>
<script type="text/javascript" src="//ajax.springairlines.com/cache/js/sea-master.js"></script>
<script type="text/javascript" src="index.js?__inline"></script>
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script',
        '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-54697886-2', 'auto');
    ga('require', 'displayfeatures');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
</script>
