<!--弹框-->
<div class="ui-mask" id="J_mask"></div>
<div class="ui-pop pop-collect J_pop" id="J_pop_collect">
    <a class="ui-close ui-pop-close iconfont bg_icon_Close J_pop_close" href="javascript:;">&#xe652;</a>
    <h4 class="ui-pop-title">我的收藏</h4>
    <div class="ui-pop-cont J_cont"></div>
</div>
<div class="ui-pop pop-rule J_pop" id="J_pop_bhhrule">
    <a class="ui-close ui-pop-close iconfont bg_icon_Close J_pop_close" href="javascript:;">&#xe652;</a>
    <h4 class="ui-pop-title">活动规则</h4>
    <ul class="ui-pop-cont">
        <li>活动期间，参与活动的订单金额不得低于66元；</li>
        <li>凡10/20~11/8期间，客户通过春秋航空App购买机票，使用春秋白花花信用支付，可享受立减30元；</li>
        <li>凡11/9~11/11期间，客户通过春秋航空App购买机票，使用春秋白花花信用支付，可享受随机立减30~1111元，具体立减金额由系统随机产生（立减金额小于订单金额）；</li>
        <li>立减金额将在客户支付的总订单金额中直接扣除；</li>
        <li>活动期间，每个客户只能享受一次立减机会；</li>
        <li>“春秋白花花信用支付”目前仅开通App端支付，故需要享受立减优惠的订单在App上完成支付；</li>
        <li>若订单发生退单/款，则根据客户实际退款比例换算立减及退款金额：实际退款金额=退款金额-本次活动立减优惠金额*（退款金额/订单金额）。<br/>
        退款金额：请参考春秋航空退款规则。<br/>
        例：订单金额为10000，用户获得立减1000元，则用户实际支付9000元，若用户发生退款，退款金额为5000元，则用户实际退款金额=5000-1000*5000/10000=4500元</li>
        <li>更多活动详情可咨询95524.</li>
    </ul>
</div>
<div class="ui-pop pop-rule J_pop" id="J_pop_rule">
    <a class="ui-close ui-pop-close iconfont bg_icon_Close J_pop_close" href="javascript:;">&#xe652;</a>
    <h4 class="ui-pop-title">抢票规则</h4>
    <p class="ui-pop-cont">
        1.参与对象：春秋航空网注册会员；<br/>
        2.活动时间：2017年11月9日10：00——2017年11月11日22:00；<br/>
        3.参加活动的航班、日期及价格以活动页面投放的航班信息为准，数量有限，抢完即止；<br/>
        4.本次活动网站、微信、APP上购票，每个订单限购四张单程机票，APP上V532以下版本与m.ch.com上仅限一张，允许每位会员分次以多个订单方式抢购多张机票。<br/>
        5.机票预订成功后，购票人必须在订单生成后的30分钟内完成网上支付，否则订单将自动取消，秒购资格不予保留；<br/>
        6.本次活动所售机票为优惠特价机票，不得退票、变更、签转。<br/>
        7.抢购页面显示价格仅为票价，不含民航发展基金、燃油附加费、税、政府收费和春秋航空额外服务等其他费用。如需以当地货币支付，则抢购页面所示人民币价格仅供参考，订单仍需使用相应当地货币或美元支付；<br/>
        8.若旅客在参加本次活动前已订购相同航班的机票，原航班订单可按自愿退票处理，由此产生的退票费用等，由旅客自行承担。<br/>
        9.目前国内航线活动中，75岁以上乘机人可在会员中心常旅客管理中提交健康证明或乘机证明，经春秋航空审核通过后，参加本次抢票活动，因审核需要一定时间，请预留充足时间，避免影响正常抢票活动。<br/>
        10.	老人等特殊旅客购票应按照《春秋航空股份有限公司特殊旅客运输说明》应提供相关证明并办理特殊旅客运输手续，如您或您的委托购票人未遵守相关规定，春秋航空有权拒绝运输。<br/>
        11.	相关航班因故发生延误或取消的，春秋航空将按照《春秋航空有限公司旅客、行李国内或国际运输总条件运输总条件》的规定为旅客提供相关服务；<br/>
        12.	行李提示：<br/>
        1）	本次活动购买国内航线无免费托运行李额度。若您有托运行李请您提前在春秋官网上购买，优惠更多。<br/>
        2）	国内航线特价舱机票仅限一件7KG手提行李（体积不超过20×30×40cm）注：乌鲁木齐始发航线手提行李仅限一件5KG（体积不超过20×30×40cm）<br/>
        3）国际/地区航线手提+托运行李合计免费额度为15KG，其中手提行李仅限一件5KG（体积不超过20×30×40cm）。 注：佐贺始发航线免费行李额度为25KG，航线政策截止至航班时间2020年3月31日。<br/>
        4）	具体行李产品规则可登录：https://flights.ch.com/baggage-rule了解活动咨询热线：95524。<br/>
        5）春秋航空日本株式会社（IJ）所承运的东京（成田）起降航班，本次活动仅限5公斤手提行李，如有行李托运，请在购票后登录春秋官网另行购买托运行李额度。<br/>
        13.活动咨询热线：95524
    </p>
</div>
<div class="ui-pop pop-notyet J_pop" id="J_pop_notyet">
    <a class="ui-close ui-pop-close iconfont bg_icon_Close J_pop_close" href="javascript:;">&#xe652;</a>
    <h4 class="ui-pop-title">温馨提示</h4>
    <div class="ui-pop-cont ui-textcn">
        <p class="ui-textcn">您想要抢购的机票活动暂未开始 <br/>
    本次抢票时间：11月9日10:00-11月11日22:00</p>
        <a class="ui-btn btn-pop btn-tqgo" id="J_tqgo" href="javascript:;">等不及了？提前购票》</a>
        <a class="ui-btn btn-pop btn-lvyigo" href="http://cms.ch.com/2016/89lv/index.html" target="_blank">绿翼会员提前30分钟入场<br/>立即激活</a>
    </div>
</div>
<div class="ui-pop J_pop" id="J_pop_over">
    <a class="ui-close ui-pop-close iconfont bg_icon_Close J_pop_close" href="javascript:;">&#xe652;</a>
    <h4 class="ui-pop-title">温馨提示</h4>
    <div class="ui-pop-cont ui-textcn">
        <br/><br/>
        本次活动已结束
        <br/><br/><br/>
    </div>
</div>
<div class="ui-pop J_pop" id="J_pop_success">
    <a class="ui-close ui-pop-close iconfont bg_icon_Close J_pop_close" href="javascript:;">&#xe652;</a>
    <h4 class="ui-pop-title">温馨提示</h4>
    <div class="ui-pop-cont ui-textcn">
        <br/><br/>
        您已收藏
        <br/><br/><br/>
    </div>
</div>
<!--/弹框-->

<img class="p-hd db w100" src="../img/header.jpg" alt=""/>
<div class="p-timer">
    <div class="t-row">
        <span><img class="i-clock" data-src="../img/i-clock.png" alt=""/><span class="t-text" id="J_TimerTxt">距活动开始还剩下</span></span>
        <a class="ui-btn btn-rule rule1" id="J_btnRule" href="javascript:;">活动规则</a>
    </div>
    <div id="J_Timer" class="t-count u-loading"></div>
</div>
<p class="p-lvyi">
    <em class="bigger">↓</em><br/>
    绿翼会员权益<br/>
    <em class="bigger">绿翼会员可提前30分钟抢购</em><br/>
    打开春航手机APP-我的账号-绿翼认证-支付宝认证即可成为绿翼会员<br/>
    <a class="ui-btn btn-rule rule2 btn-lvyi" id="J_activelvyi" href="javascript:;" data-href="http://cms.ch.com/2016/89lv/index.html" target="_blank">激活会员</a>
</p>
<img class="img-one db w100" data-src="../img/one.png" alt=""/>
