<img class="img-bhh db w100" data-src="../img/banner-bhh.jpg" alt=""/>
<div class="bhh-wrap">
    <a class="ui-btn btn-rule rule2 btn-bhh" id="J_btn_bhhrule" href="javascript:;" target="_blank">活动规则</a>
    <a class="ui-btn btn-rule rule2 btn-bhh" href="https://money.ch.com/m/credit" target="_blank">立即开通</a>
    <a class="ui-btn btn-rule rule2 btn-bhh" id="J_btn_bhhdownload" href="http://app.ch.com:9191/ECommercePlatform/m/xz/dc?channelName=20171109" target="_blank">下载APP</a>
</div>
<h3 class="ui-title"><span class="ui-title-text">旅 游</span></h3>
<div class="p-travel" id="J_tra_one"><p class="ui-loading-text">加载中...</p></div>
<div class="ui-nav p-line-nav" id="J_nav">
    <span class="fnav-item active J_navitem">境外</span>
    <span class="fnav-item J_navitem">境内</span>
    <span class="fnav-item J_navitem">旅游产品</span>
    <span class="fnav-item J_navitem">酒店</span>
    <span class="fnav-item J_navitem" id="J_tocollect">我的收藏</span>
</div>
<div class="line-search-wrap" id="J_search_wrap">
    <input class="line-input db" id="J_lineSearch" type="text" placeholder="输入城市名称"/>
    <i class="ui-close iconfont bg_icon_Close i-search-close" id="J_lineSearch_close">&#xe652;</i>
</div>
