<div class="line-tab J_tabitem">
    <h3 class="ui-title"><span class="ui-title-text">国内游</span></h3>
    <div class="p-travel" id="J_tra_normal_gn"><p class="ui-loading-text">加载中...</p></div>
    <h3 class="ui-title"><span class="ui-title-text">出境游</span></h3>
    <div class="p-travel" id="J_tra_normal_cj"><p class="ui-loading-text">加载中...</p></div>
    <h3 class="ui-title"><span class="ui-title-text">周边游</span></h3>
    <div class="p-travel" id="J_tra_normal_zb"><p class="ui-loading-text">加载中...</p></div>
</div>
<div class="line-tab J_tabitem">
    <div class="ui-nav p-hotel-nav" id="J_hotel_nav"><span class="hnav-item active J_hnavitem">上海</span><span class="hnav-item J_hnavitem">三亚</span><span class="hnav-item J_hnavitem">重庆</span><span class="hnav-item J_hnavitem">天津</span><span class="hnav-item J_hnavitem">珠海</span></div>
    <div class="p-hotel-tab" id="J_hotel_tab">
        <div class="hotel-panel dn J_tabitem">
            <div class="onehotel">
                <img class="ho-img db w100" src="" alt=""/>
            </div>
        </div>
        <div class="hotel-panel J_tabitem"></div>
    </div>
</div>