<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>春秋航空超级品牌日-春秋航空网</title>
<!--<script type="text/javascript" src="../common/fastclick.js?__inline"></script>-->
<!--<script type="application/javascript">window.addEventListener('load', function () {FastClick.attach(document.body);}, false);</script>-->