<div class="ui-search">
    <div class="fast" id="J_FastSearch">
        <div class="name">出发城市：</div>
        <div class="item" key="上海">上海</div>
        <div class="item" key="扬州">扬州(泰州)</div>
        <div class="item" key="沈阳">沈阳</div>
        <div class="item" key="哈尔滨">哈尔滨</div>
        <div class="item" key="石家庄">石家庄</div>
        <div class="item" key="宁波">宁波</div>
    </div>
    <div class="search" style="overflow: hidden;border-radius:20px;">
        <div class="name">直接搜索</div>
        <div class="ipt">
            <input type="text" id="J_SearchCity" value="" placeholder="输入城市名称"/>
            <span class="close" style="display: none" id="J_Close">&nbsp;</span>
        </div>
    </div>
</div>
<div class="ui-nav">
    <img src="../img/nav-bk.png" alt="导航"/>
    <div id="J_Nav" class="main">
        <div class="active" to="J_NavBody1">飞国内</div>
        <div to="J_NavBody2">飞国际</div>
        <div to="J_NavBody3">港澳台</div>
        <div to="J_NavBody4">旅游产品</div>
    </div>
</div>