<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div id="pieJob" style="width: 600px;height:400px;"></div>


<script src="count/jquery-2.2.0.min.js"></script>
	<script src="echarts.common.min.js"></script>
	<script type="text/javascript">
		// 基于准备好的dom，初始化echarts实例
 $(function() {
        var jobChart, ageChart, progressChart;
        jobChart = echarts.init(document.getElementById('pieJob'));

        function drawCharts(data) {
            var jobOption = {
                title: {
                    text: '员工在职情况',
                    x: 'center',
                    y: 10,
                    textStyle: {
                        fontSize: 16,
                        fontWeight: 'bolder',
                        color: '#000'
                    }
                },
                legend: {
                    orient: 'horizontal',
                    x: 'center',
                    y: 'bottom',
                    itemWidth: 6,
                    itemHeight: 12,
                    selectedMode: false,
                    data: ['正式员工', '试用员工', '实习/兼职']
                },
                calculable: false,
                series: [
                    {
                        name: '在职人数',
                        type: 'pie',
                        radius: ['40%', '50%'], //内半径和外半径
                        itemStyle: {
                            normal: {
                                label: {
                                    position: 'center',
                                    distance: 8,
                                    textStyle: {
                                        color: '#4b4b4b',
                                        fontSize: '14'
                                    },
                                    formatter: function(params){
                                        return params.name + "\n" + params.value + "人"
                                    }
                                },
                                labelLine: {
                                    show: false
                                }
                            },
                            emphasis: {
                                label: {
                                    show: true,
                                    position: 'outer',
                                    textStyle: {
                                        align: 'center',
                                        baseline: 'middle',
                                        fontSize: '12'
                                    },
                                    formatter: function(params){
                                        return params.name +'\n'+ params.value +' ('+ params.percent +'%)';
                                    }
                                },
                                labelLine: {
                                    show: false,
                                    length: 16
                                }
                            }
                        },
                        data: [{
                            value: data.formalUserCount,
                            name: '正式员工',
                            itemStyle: {
                                normal: {
                                    color: '#8bcfb8'
                                }
                            }
                        },{
                            value: data.tryoutUserCount,
                            name: '试用员工',
                            itemStyle: {
                                normal: {
                                    color: '#efb43e'
                                }
                            }
                        },{
                            value: data.internshipUserCount,
                            name: '实习/兼职',
                            itemStyle: {
                                normal: {
                                    color: '#64bdec'
                                }
                            }
                        }]
                    }
                ]
            };
            jobChart.setOption(jobOption);
        };

        $.ajax({
            type: 'get',
            url: '/count/statistics.json',  //ajax请求的url链接
            dataType: 'json', //数据格式
            success: function (json) {
                if (json.code == 1) {
                    drawCharts(json.data);//当ajax获取数据成功，加载画图方法
                }
            }
        });
    });
	</script>	
</body>
</html>