<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div id="pieJob" style="width: 600px;height:400px;"></div>


<script src="count/jquery-2.2.0.min.js"></script>
	<script src="echarts.common.min.js"></script>
	<script type="text/javascript">
		// 基于准备好的dom，初始化echarts实例
 $(function() {
        var jobChart, ageChart, progressChart;
        jobChart = echarts.init(document.getElementById('pieJob'));

        var option = {
            title:{
                text:"echarts实例"
            }
        }
jobChart.setOption(option);
    });
	</script>	
</body>
</html>