<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title> Cutterman </title>
        <link id="theme-link" rel="stylesheet" href="./css/topcoat-desktop-light.min.css" type="text/css">
        <link rel="stylesheet" href="./css/base.css?xx=11" type="text/css">
        <link rel="stylesheet" href="./css/layout.css?xx=52" type="text/css">
    </head>

    <body class="theme-white">

        <div class="setting-panel" id="setting-panel" style="display:none">
            <div class="header">
                <a id="back-icon" href="#">系统设置</a>
                <span id="version">v 2.6.0</span>
            </div>
            <div class="setting-common">
                <span>相同文件名</span>
                <b class="active"><button value="0" type="button" class="topcoat-button">覆盖</button></b>
                <b><button type="button" value="1" class="topcoat-button">重命名</button></b>
            </div>
            <div class="line"></div>
            <dl id="custom-dpi" class="custom-dpi" style="display:none">
                <dt>
                <span>Android自定义分辨率</span>
                <label class="topcoat-switch">
                    <input type="checkbox" id="custom-dpi-switch" class="topcoat-switch__input">
                    <div class="topcoat-switch__toggle"></div>
                </label>
                </dt>
                <dd>
                <ul class="android-custom-dpi">
                    <li><span>XXHDPI</span><input type="text" name="xxhdpi" class="topcoat-text-input--large" value="1080"></li>
                    <li><span>XHDPI</span><input type="text" name="xhdpi" class="topcoat-text-input--large" value="720"></li>
                    <li><span>HDPI</span><input type="text" name="hdpi" class="topcoat-text-input--large" value="480"></li>
                    <li><span>MDPI</span><input type="text" name="mdpi" class="topcoat-text-input--large" value="320"></li>
                    <li><span>LDPI</span><input type="text" name="ldpi" class="topcoat-text-input--large" value="240"></li>
                </ul>
                </dd>

            </dl>
            <div class="recommend" id="recommend" style="display:">
                <a href="#" url="http://www.cutterman.cn/icview">[推荐]Cut君新作，图标素材库 <stong>Nicon</strong></a>
                <br/>
                <a href="#" url="http://www.cutterman.cn/parker">[推荐]Cut君新作，PS标注神器 <stong>Parker</strong></a>
            </div>

        </div>

        <div class="main-panel" id="main-panel">
            <div class="topcoat-button-bar tab">
                <div class="topcoat-button-bar__item">
                    <button platform="1" class="topcoat-button-bar__button--large ios">IOS</button>
                </div>
                <div class="topcoat-button-bar__item active">
                    <button platform="2" class="topcoat-button-bar__button--large android">Android</button>
                </div>
                <div class="topcoat-button-bar__item">
                    <button platform="3" class="topcoat-button-bar__button--large web">Web</button>
                </div>
            </div>

            <div class="export-btns android-panel">
                <button id="export-btn" class="topcoat-button--large export-btn">导出选中图层</button>
                <button id="export-nine-patch" class="topcoat-button--large nine-patch-btn">点9</button>
            </div>

            <div class="merge">
                <span>合并导出选中的图层</span>
                <label class="topcoat-switch">
                    <input type="checkbox" id="merge-switcher" class="topcoat-switch__input">
                    <div class="topcoat-switch__toggle"></div>
                </label>
            </div>

            <div class="line"></div>

            <div class="android-options" id="android-options" style="display:">
                <div class="fixed-size">
                    <span>固定尺寸</span>
                    <input type="text" class="topcoat-text-input--large fixed-width" value="">
                    <span>x</span>
                    <input type="text" class="topcoat-text-input--large fixed-height" value="">
                </div>
                <div class="dpi-list">
                    <span>分辨率</span>
                    <ul class="android-dpi-list">
                        <li><button class="topcoat-button">XXHDPI</button></li>
                        <li class="active"><button class="topcoat-button">XHDPI</button></li>
                        <li class="active"><button class="topcoat-button">HDPI</button></li>
                        <li><button class="topcoat-button">MDPI</button></li>
                        <li><button class="topcoat-button">LDPI</button></li>
                    </ul>
                </div>
            </div>

            <div class="android-options" id="ios-options" style="display:none">
                <div class="fixed-size">
                    <span>固定尺寸</span>
                    <input type="text" class="topcoat-text-input--large fixed-width" value="">
                    <span>x</span>
                    <input type="text" class="topcoat-text-input--large fixed-height" value="">
                </div>
                <div class="dpi-list">
                    <span>分辨率</span>
                    <ul class="ios-dpi-list">
                        <li target="x3" class="active"><button key="x3" class="topcoat-button">@3X</button></li>
                        <li target="x2" class="active"><button key="x2" class="topcoat-button">@2X</button></li>
                        <li target="x1"><button key="x1" class="topcoat-button">@1X</button></li>
                    </ul>
                </div>
                <div class="dpi-list">
                    <span>3X模式</span>
                    <ul class="ios-3x-list">
                        <li target="x3" class="active"><button value="0" class="topcoat-button">1.5倍</button></li>
                        <li target="x2"><button value="1" class="topcoat-button">1.9倍</button></li>
                        <li target="x1"><button value="2" class="topcoat-button">出柜</button></li>
                    </ul>
                </div>
            </div>

            <div class="android-options" id="web-options" style="display:none">
                <div class="fixed-size">
                    <span>固定尺寸</span>
                    <input type="text" class="topcoat-text-input--large fixed-width" value="">
                    <span>x</span>
                    <input type="text" class="topcoat-text-input--large fixed-height" value="">
                </div>
                <div class="web-list format-list">
                    <span>格式</span>
                    <ul>
                        <li class="active"><button value="0" target="png-list" class="topcoat-button">PNG</button></li>
                        <li><button value="1" target="jpg-list" class="topcoat-button">JPG</button></li>
                        <li><button value="2" target="gif-list" class="topcoat-button">GIF</button></li>
                    </ul>
                </div>
                <div class="web-list quality-list" style="margin-top:0">
                    <span>品质</span>
                    <ul class="png-list" style="display:">
                        <li class="active"><button value="24" class="topcoat-button">PNG-24</button></li>
                        <li><button value="8" class="topcoat-button">PNG-8</button></li>
                    </ul>
                    <ul class="jpg-list" style="display:none">
                        <li><input type="text" class="topcoat-text-input--large" value="100"> %</li>
                    </ul>
                    <ul class="gif-list" style="display:none">
                        <li class="active"><button value="256" class="topcoat-button">256</button></li>
                        <li><button value="128" class="topcoat-button">128</button></li>
                        <li><button value="64" class="topcoat-button">64</button></li>
                        <li><button value="32" class="topcoat-button">32</button></li>
                    </ul>
                </div>
                <div class="scale">
                    <span>缩放比例</span>
                    <input type="text" class="topcoat-text-input--large" value="100"> %
                </div>
            </div>

            <div class="output">
                <span>存储路径</span>
                <button class="path topcoat-button" id="path">path/to/output</button>
                <button id="setting" class="setting"></button>
            </div>

        </div>
        
        <script src="./lib/CSInterface-4.0.0.js" type="text/javascript"></script>
        <script src="./js/jquery.js" type="text/javascript"></script>
        <script src="./js/base.js" type="text/javascript"></script>
        <script src="./js/config.js" type="text/javascript"></script>
        <script src="./js/main.js" type="text/javascript"></script>


    </body>
</html>

