<h3 class="ui-title"><span class="ui-title-text">机 票</span></h3>
<div class="p-line-wrap line-one J_pageline_wrap">
    <div class="oneline f-cb notax">
        <i class="ol-deco ui-bg left fl"></i>
        <div class="ol-panel fl">
            <p class="ol-place"><span class="J_place_ori">上海</span><i class="ui-icon i-plane"></i><span class="J_place_des">名古屋</span></p>
            <p class="ol-row">
                                <span class="row-left">
                                        <span class="ol-price"><em class="num J_line_price">1</em>元起</span>
                                        <a class="ol-collect J_collect unable" href="javascript:;">
                                            <i class="ui-icon i-collect"></i>
                                            <span class="collect-text J_collect_text">收藏</span>
                                        </a>
                                </span>
                <a class="ui-btn btn-normal btn-book J_btnBook unable" href="javascript:;" data-ori="SHA" data-des="NGO">抢购</a>
            </p>
        </div>
        <i class="ol-deco ui-bg right fr"></i>
    </div>
    <div class="oneline f-cb notax">
        <i class="ol-deco ui-bg left fl"></i>
        <div class="ol-panel fl">
            <p class="ol-place"><span class="J_place_ori">名古屋</span><i class="ui-icon i-plane"></i><span class="J_place_des">上海</span></p>
            <p class="ol-row">
                                <span class="row-left">
                                        <span class="ol-price"><em class="num J_line_price">1</em>元起</span>
                                        <a class="ol-collect J_collect unable" href="javascript:;">
                                            <i class="ui-icon i-collect"></i>
                                            <span class="collect-text J_collect_text">收藏</span>
                                        </a>
                                </span>
                <a class="ui-btn btn-normal btn-book J_btnBook unable" href="javascript:;" data-ori="NGO" data-des="SHA">抢购</a>
            </p>
        </div>
        <i class="ol-deco ui-bg right fr"></i>
    </div>
    <div class="oneline f-cb notax">
        <i class="ol-deco ui-bg left fl"></i>
        <div class="ol-panel fl">
            <p class="ol-place"><span class="J_place_ori">上海</span><i class="ui-icon i-plane"></i><span class="J_place_des">高松</span></p>
            <p class="ol-row">
                                <span class="row-left">
                                        <span class="ol-price"><em class="num J_line_price">1</em>元起</span>
                                        <a class="ol-collect J_collect unable" href="javascript:;">
                                            <i class="ui-icon i-collect"></i>
                                            <span class="collect-text J_collect_text">收藏</span>
                                        </a>
                                </span>
                <a class="ui-btn btn-normal btn-book J_btnBook unable" href="javascript:;" data-ori="SHA" data-des="TAK">抢购</a>
            </p>
        </div>
        <i class="ol-deco ui-bg right fr"></i>
    </div>
    <div class="oneline f-cb notax">
        <i class="ol-deco ui-bg left fl"></i>
        <div class="ol-panel fl">
            <p class="ol-place"><span class="J_place_ori">高松</span><i class="ui-icon i-plane"></i><span class="J_place_des">上海</span></p>
            <p class="ol-row">
                                <span class="row-left">
                                        <span class="ol-price"><em class="num J_line_price">1</em>元起</span>
                                        <a class="ol-collect J_collect unable" href="javascript:;">
                                            <i class="ui-icon i-collect"></i>
                                            <span class="collect-text J_collect_text">收藏</span>
                                        </a>
                                </span>
                <a class="ui-btn btn-normal btn-book J_btnBook unable" href="javascript:;" data-ori="TAK" data-des="SHA">抢购</a>
            </p>
        </div>
        <i class="ol-deco ui-bg right fr"></i>
    </div>
    <div class="oneline f-cb notax">
        <i class="ol-deco ui-bg left fl"></i>
        <div class="ol-panel fl">
            <p class="ol-place"><span class="J_place_ori">上海</span><i class="ui-icon i-plane"></i><span class="J_place_des">佐贺</span></p>
            <p class="ol-row">
                                <span class="row-left">
                                        <span class="ol-price"><em class="num J_line_price">1</em>元起</span>
                                        <a class="ol-collect J_collect unable" href="javascript:;">
                                            <i class="ui-icon i-collect"></i>
                                            <span class="collect-text J_collect_text">收藏</span>
                                        </a>
                                </span>
                <a class="ui-btn btn-normal btn-book J_btnBook unable" href="javascript:;" data-ori="SHA" data-des="HSG">抢购</a>
            </p>
        </div>
        <i class="ol-deco ui-bg right fr"></i>
    </div>
    <div class="oneline f-cb notax">
        <i class="ol-deco ui-bg left fl"></i>
        <div class="ol-panel fl">
            <p class="ol-place"><span class="J_place_ori">佐贺</span><i class="ui-icon i-plane"></i><span class="J_place_des">上海</span></p>
            <p class="ol-row">
                                <span class="row-left">
                                        <span class="ol-price"><em class="num J_line_price">1</em>元起</span>
                                        <a class="ol-collect J_collect unable" href="javascript:;">
                                            <i class="ui-icon i-collect"></i>
                                            <span class="collect-text J_collect_text">收藏</span>
                                        </a>
                                </span>
                <a class="ui-btn btn-normal btn-book J_btnBook unable" href="javascript:;" data-ori="HSG" data-des="SHA">抢购</a>
            </p>
        </div>
        <i class="ol-deco ui-bg right fr"></i>
    </div>
    <div class="oneline f-cb notax">
        <i class="ol-deco ui-bg left fl"></i>
        <div class="ol-panel fl">
            <p class="ol-place"><span class="J_place_ori">深圳</span><i class="ui-icon i-plane"></i><span class="J_place_des">暹粒</span></p>
            <p class="ol-row">
                                <span class="row-left">
                                        <span class="ol-price"><em class="num J_line_price">1</em>元起</span>
                                        <a class="ol-collect J_collect unable" href="javascript:;">
                                            <i class="ui-icon i-collect"></i>
                                            <span class="collect-text J_collect_text">收藏</span>
                                        </a>
                                </span>
                <a class="ui-btn btn-normal btn-book J_btnBook unable" href="javascript:;" data-ori="SZX" data-des="REP">抢购</a>
            </p>
        </div>
        <i class="ol-deco ui-bg right fr"></i>
    </div>
    <div class="oneline f-cb notax">
        <i class="ol-deco ui-bg left fl"></i>
        <div class="ol-panel fl">
            <p class="ol-place"><span class="J_place_ori">暹粒</span><i class="ui-icon i-plane"></i><span class="J_place_des">深圳</span></p>
            <p class="ol-row">
                                <span class="row-left">
                                        <span class="ol-price"><em class="num J_line_price">1</em>元起</span>
                                        <a class="ol-collect J_collect unable" href="javascript:;">
                                            <i class="ui-icon i-collect"></i>
                                            <span class="collect-text J_collect_text">收藏</span>
                                        </a>
                                </span>
                <a class="ui-btn btn-normal btn-book J_btnBook unable" href="javascript:;" data-ori="REP" data-des="SZX">抢购</a>
            </p>
        </div>
        <i class="ol-deco ui-bg right fr"></i>
    </div>
    <div class="oneline f-cb notax">
        <i class="ol-deco ui-bg left fl"></i>
        <div class="ol-panel fl">
            <p class="ol-place"><span class="J_place_ori">深圳</span><i class="ui-icon i-plane"></i><span class="J_place_des">沙巴</span></p>
            <p class="ol-row">
                                <span class="row-left">
                                        <span class="ol-price"><em class="num J_line_price">1</em>元起</span>
                                        <a class="ol-collect J_collect unable" href="javascript:;">
                                            <i class="ui-icon i-collect"></i>
                                            <span class="collect-text J_collect_text">收藏</span>
                                        </a>
                                </span>
                <a class="ui-btn btn-normal btn-book J_btnBook unable" href="javascript:;" data-ori="SZX" data-des="BKI">抢购</a>
            </p>
        </div>
        <i class="ol-deco ui-bg right fr"></i>
    </div>
    <div class="oneline f-cb notax">
        <i class="ol-deco ui-bg left fl"></i>
        <div class="ol-panel fl">
            <p class="ol-place"><span class="J_place_ori">沙巴</span><i class="ui-icon i-plane"></i><span class="J_place_des">深圳</span></p>
            <p class="ol-row">
                                <span class="row-left">
                                        <span class="ol-price"><em class="num J_line_price">1</em>元起</span>
                                        <a class="ol-collect J_collect unable" href="javascript:;">
                                            <i class="ui-icon i-collect"></i>
                                            <span class="collect-text J_collect_text">收藏</span>
                                        </a>
                                </span>
                <a class="ui-btn btn-normal btn-book J_btnBook unable" href="javascript:;" data-ori="BKI" data-des="SZX">抢购</a>
            </p>
        </div>
        <i class="ol-deco ui-bg right fr"></i>
    </div>
</div>