<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <title>更多点评</title>
    <script type="text/javascript">try{var doc=window.document.documentElement,width=doc.getBoundingClientRect().width,dpr=1;width/dpr>540&&(width=540*dpr);var rem=width/10;doc.style.fontSize=rem+"px",doc.setAttribute("data-dpr",dpr)}catch(t){}</script>
    <link href="//media.springairlines.com/cache/style/site5/g-base.css?v=201959595" rel="stylesheet">
    <link rel="stylesheet" href="commentModule/comment.styl?__inline">
    <style type="text/css">
        body{
            background-color: #fed700;
        }
        .p-comment-wrap{
            min-height: 90%;
        }
        .each-para{
            margin-bottom: .2rem;
            border-top: .03rem solid #bfa200;
        }
        .each-para:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
<section class="p-comment-wrap" id="commentWrap"></section>

<div class="each-para-f">
    <button type="submit" data-canclick=true id="btn-more">加载更多</button>
</div>

<script type="text/javascript" src="https://media.springairlines.com/cache/cmsstatic/2016/activity/comment/js/base64.js"></script>
<script type="text/javascript" src="//ajax.springairlines.com/cache/js/sea-master5.js?vs=2016123001&amp;cdnurlarea="></script>
<script type="text/javascript">
    __inline('commentModule/fn-comment.js');
    seajs.use(['jquery', 'fn-appcomment'], function ($, Comment) {
        Comment.init({
            activityId: '2017090101_hotsale',
            lang: "zh_cn",
            beginTime: "2017-01-01",
            endTime: "2017-12-31",
            pageSize: 10,
            pageIndex: 1,
            lookHref: '',
            isActPage: false
        });
    });
</script>
</body>

</html>