<div class="p-wrap" id="p-wrap">
    <input type="hidden" id="loginState" value="@(Session["userId"] != null ? "Y" : "N")" />
    <!-- 侧边导航-->
    <div class="p-sidenav" id="J_snav">
        <a class="sidenav-close J_sidenav_close" href="javascript:;">X</a>
        <a class="snav-item" href="#lvyi">绿翼认证</a>
        <span class="sborder"></span>
        <a class="snav-item" href="#one">一元专区</a>
        <span class="sborder"></span>
        <span class="snav-item J_navitem" data-href="#ticket-jw">境外机票</span>
        <span class="sborder"></span>
        <span class="snav-item J_navitem" data-href="#ticket-jn">境内机票</span>
        <span class="sborder"></span>
        <span class="snav-item J_navitem" data-href="#travel">旅游产品</span>
        <span class="sborder"></span>
        <span class="snav-item J_navitem" data-href="#hotel">精选酒店</span>
        <span class="sborder"></span>
        <a class="snav-item" href="#add">精选单品</a>
        <span class="sborder"></span>
        <a class="snav-item" href="#top">返回顶部</a>
        <a href="#top" class="ui-trangle"></a>
    </div>
    <!-- /侧边导航-->
    <div class="ui-hd ui-bg hd1"></div>
    <div class="ui-hd ui-bg hd2"></div>
    <div class="ui-hd ui-bg hd3"></div>
    <!-- 倒计时-->
    <div class="p-timer-wrap ui-bg">
        <div class="p-timer ui-hcenter f-cb">
            <div class="timer-text fl" id="J_TimerTxt">距活动开始还剩下</div>
            <div class="fl timer-cont u-loading" id="J_Timer"></div>
            <div class="timer-btn fr">
                <a class="ui-btn btn-rule" id="J_btnRule" href="javascript:;">活动规则 &gt;</a>
            </div>
        </div>
        <p class="p-lvyi" id="lvyi">
            <em class="bigger">↓</em><br/>
            绿翼会员权益<br/>
            <em class="bigger">绿翼会员可提前30分钟抢购</em><br/>
            打开春航手机APP-我的账号-绿翼认证-支付宝认证即可成为绿翼会员<br/>
            <a class="btn-lvyi" id="J_activelvyi" href="javascript:;" data-href="//pages.ch.com/Activitiesall/Activities532?intcmp=chms_lvyi_20170926">激活会员</a>
        </p>
    </div>
    <!-- /倒计时-->
    <div class="p-cont-wrap" id="one">
        <div class="p-cont ui-hcenter">
            <img class="title-one ui-mgcenter" data-src="pc/one.png" width="232" height="202" alt=""/>
            <h4 class="ui-title">机 票</h4>
            <div class="p-line-wrap f-cb J_pageline_wrap">
                @if (alinesObject == null || alinesObject.AirLineList == null)
                {
                <h1 style="text-align: center">无航线数据</h1>
                }
                else{
                @generateAirLine(alinesObject.AirLineList.Find(o => o.GroupName == "一元专区"), false, false)
                }
            </div>
            <div class="p-baihh" id="J_bhh_wrap">
                <img class="bhh-img ui-mgcenter" data-src="pc/banner-baihuahua.jpg" width="996" height="307" alt=""/>
                <img class="bhh-mask bhh-hide" id="J_bhh_mask" data-src="pc/bhh-bg.png" width="1001" height="307" alt=""/>
                <img class="bhh-ecode bhh-hide" id="J_bhh_download" data-src="pc/bhh-download.jpg" width="179" height="179" alt=""/>
                <img class="bhh-ecode bhh-hide" id="J_bhh_open" data-src="pc/bhh-open.jpg" width="179" height="179" alt=""/>
                <ul class="bhh-rule bhh-hide" id="J_bhh_rule">
                    <li>活动期间，参与活动的订单金额不得低于66元；</li>
                    <li>凡10/20~11/8期间，客户通过春秋航空App购买机票，使用春秋白花花信用支付，可享受立减30元；</li>
                    <li>凡11/9~11/11期间，客户通过春秋航空App购买机票，使用春秋白花花信用支付，可享受随机立减30~1111元，具体立减金额由系统随机产生（立减金额小于订单金额）；</li>
                    <li>立减金额将在客户支付的总订单金额中直接扣除；</li>
                    <li>活动期间，每个客户只能享受一次立减机会；</li>
                    <li>“春秋白花花信用支付”目前仅开通App端支付，故需要享受立减优惠的订单在App上完成支付；</li>
                    <li>若订单发生退单/款，则根据客户实际退款比例换算立减及退款金额：<br/>
                    实际退款金额=退款金额-本次活动立减优惠金额*（退款金额/订单金额）。<br/>
                    退款金额：请参考春秋航空退款规则。<br/>
                    例：订单金额为10000，用户获得立减1000元，则用户实际支付9000元，若用户发生退款，退款金额为5000元，则用户实际退款金额=5000-1000*5000/10000=4500元
                    <li>更多活动详情可咨询95524.</li>
                </ul>
                <a class="ui-btn btn-normal btn-bhhrule" href="javascript:;" id="J_btn_bhhrule">活动规则</a>
                <a class="ui-btn btn-normal btn-open" id="J_btn_bhhkaitong" href="javascript:;">立即开通</a>
                <a class="ui-btn btn-normal btn-dowload" id="J_btn_bhhdownload" href="javascript:;">下载APP</a>
            </div>
            <h4 class="ui-title">旅 游</h4>
            <div class="p-tra p-onetra f-cb" id="J_tra_one"><p class="ui-loading-text">加载中...</p></div>
            <div class="p-nav f-cb" id="J_nav">
                <span class="J_navitem pnav-item fl active">机票篇</span><span class="J_navitem pnav-item fl">旅游篇</span><span
                    class="J_navitem pnav-item fl">酒店篇</span>
            </div>
            <div class="p-tab" id="J_tab">
                <!-- 机票模块-->
                <div class="tab-item J_tabitem" style="display:block;">
                    <div class="f-locate f-cb" id="J_locate">
                        <div class="fl">
                            <span class="fl-ori">出发地：</span>
                            <a href="javascript:;" class="fl-item J_item" style="border-left: none" data-code="SHA">上海</a>
                            <a href="javascript:;" class="fl-item J_item" data-code="YTY">扬州泰州</a>
                            <a href="javascript:;" class="fl-item J_item" data-code="SHE">沈阳</a>
                            <a href="javascript:;" class="fl-item J_item" data-code="SJW">石家庄</a>
                            <a href="javascript:;" class="fl-item J_item" data-code="HRB">哈尔滨</a>
                            <a href="javascript:;" class="fl-item J_item" data-code="NGB">宁波</a>
                            <a href="javascript:;" class="fl-item J_item" data-code="CKG">重庆</a>
                            <a href="javascript:;" class="fl-item J_item" data-code="KMG">昆明</a>
                            <a href="javascript:;" class="fl-item J_item" data-code="TSN">天津</a>
                            <a href="javascript:;" class="fl-item J_item" data-code="SIA">西安</a>
                        </div>
                        <input type="text" class="cityinput fr" id="citySelect" value="" data-placeholder="直接输入城市">
                        <a class="fl-btn fr" id="J_locate_morebtn" href="javascript:;">更多城市</a>
                    </div>
                    <div class="f-locate-more" id="J_locate_more">
                        <a href="javascript:;" class="fl-item J_item" data-code="TAO" style="border-left: none">青岛</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="JJN">泉州</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="DLC">大连</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="DOY">东营</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="LHW">兰州</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="INC">银川</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="WDS">十堰</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="BAS">长白山</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="ZQZ">张家口</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="NNG">南宁</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="SWA">揭阳(汕头)</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="ZUH">珠海</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="KWL">桂林</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="DYG">张家界</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="KWE">贵阳</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="CGQ" style="border-left: none">长春</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="MIG">绵阳</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="BHY">北海</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="SYX">三亚</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="AVA">安顺</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="ZHA">湛江</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="URC">乌鲁木齐</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="XUZ">徐州</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="HIA">淮安</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="HGH">杭州</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="NKG">南京</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="FOC">福州</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="WNZ">温州</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="KHN">南昌</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="XMN">厦门</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="SZX">深圳</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="TYN" style="border-left: none">太原</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="HDG">邯郸</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="LYA">洛阳</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="ZYI">遵义</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="NNY">南阳</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="CAN">广州</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="NGO">名古屋</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="TAK">高松</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="HSG">佐贺</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="CJU">济州</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="TYO">茨城(东京)</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="HND">东京(羽田)</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="OSA">大阪</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="SPK">札幌</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="SEL" style="border-left: none">首尔</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="PNH">金边</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="SIN">新加坡</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="KBV">甲米</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="BKI">沙巴</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="CNX">清迈</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="URT">素叻他尼</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="HKT">普吉</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="REP">暹粒</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="CTU">成都</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="BKK">曼谷</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="HET">呼和浩特</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="HFE">合肥</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="WUH">武汉</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="NRT" style="border-left: none">东京（成田）</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="HKG">香港</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="TPE">台北</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="KHH">高雄</a>
                        <a href="javascript:;" class="fl-item J_item" data-code="MFM">澳门</a>
                        <a id="J_more_close" class="more-close" href="javascript:;">X</a>
                    </div>
                    <div style="height: 1px"></div>
                    <h4 class="ui-title" id="ticket-jw">境 外<a class="ui-btn btn-mycollect" id="J_tocollect" href="javascript:;">我的<br />收藏</a></h4>
                    <div class="p-line-wrap f-cb J_pageline_wrap J_linetab_item">
                        @if (alinesObject == null || alinesObject.AirLineList == null)
                        {
                        <h1 style="text-align: center">无航线数据</h1>
                        }
                        else{
                        @generateAirLine(alinesObject.AirLineList.Find(o => o.GroupName == "正常境外"), true, true)
                        }
                        <p class="line-tip J_line_tip">该航线未参加活动</p>
                    </div>
                    <h4 class="ui-title" id="ticket-jn">境 内</h4>
                    <div class="p-line-wrap f-cb J_linetab_item J_pageline_wrap">
                        @if (alinesObject == null || alinesObject.AirLineList == null)
                        {
                        <h1 style="text-align: center">无航线数据</h1>
                        }
                        else{
                        @generateAirLine(alinesObject.AirLineList.Find(o => o.GroupName == "正常境内"), false, true)
                        }
                        <p class="line-tip J_line_tip">该航线未参加活动</p>
                    </div>
                </div>
                <!-- /机票模块-->
                <!-- 旅游模块-->
                <div class="tab-item J_tabitem">
                    <h4 class="ui-title">国内游</h4>
                    <div class="p-tra p-nortra f-cb" id="J_tra_normal_gn"><p class="ui-loading-text">加载中...</p></div>
                    <h4 class="ui-title">出境游</h4>
                    <div class="p-tra p-nortra f-cb" id="J_tra_normal_cj"><p class="ui-loading-text">加载中...</p></div>
                    <h4 class="ui-title">周边游</h4>
                    <div class="p-tra p-nortra f-cb" id="J_tra_normal_zb"><p class="ui-loading-text">加载中...</p></div>
                </div>
                <!-- /旅游模块-->
                <!-- 酒店模块-->
                <div class="tab-item J_tabitem">
                    <div class="p-hotel-nav" id="J_hotel_nav">
                        <span class="h-ori">目的地城市：</span>
                        <span class="J_hnavitem hnav-item active">上海</span>
                        <span class="J_hnavitem hnav-item">天津</span>
                    </div>
                    <div class="p-hotel-tab" id="J_hotel_tab">
                        <div class="J_tabitem htab-item f-cb" style="display: block">
                            <a class="hotel-panel fl" href="" target="_blank">
                                <img class="ht-img" src="" alt=""/>
                                <span class="ht-info">上海假日酒店</span>
                                <span class="ht-row f-cb">
                                    <span class="ht-price fl">&yen;<em>233</em>起</span>
                                    <span class="ui-btn ht-btn fr">立即订购</span>
                                </span>
                            </a>
                        </div>
                        <div class="J_tabitem htab-item f-cb"></div>
                    </div>
                </div>
                <!-- /酒店模块-->
            </div>
            <!-- 增值产品-->
            <div class="p-add f-cb" id="add">
                <a class="add-item fl" href="http://flights.ch.com/baggage-rule?intcmp=chms_baggage_20170926" target="_blank"><img data-src="pc/add1.png" width="39" height="37" alt=""/><br/>行李购买</a>
                <a class="add-item fl" href="https://flights.ch.com/Static/ActivitiesAT?intcmp=chms_wifi_20170926" target="_blank"><img data-src="pc/add2.png" width="41" height="39" alt=""/><br/>境外wifi</a>
                <a class="add-item fl" href="http://trip.ch.com/visa?intcmp=chms_visa_20170926" target="_blank"><img data-src="pc/add3.png" width="30" height="42" alt=""/><br/>签证办理</a>
                <a class="add-item fl" href="http://flights.ch.com/online-meals?intcmp=chms_meals_20170926" target="_blank"><img data-src="pc/add4.png" width="36" height="41" alt=""/><br/>航餐挑选</a>
            </div>
            <!-- /增值产品-->
            <!-- 评论-->
            <link rel="import" href="commentModule/comment.html?__inline"/>
            <!-- /评论-->
        </div>
    </div>
</div>
<!--弹框-->
<div class="ui-pop pop-rule J_pop" id="J_pop_rule">
    <a class="ui-pop-close iconfont bg_icon_Close close" href="javascript:;">&#xe652;</a>
    <h4 class="ui-pop-title">抢票规则</h4>
    <ul class="ui-pop-cont ui-pop-ul">
        <li>参与对象：春秋航空网注册会员；</li>
        <li>活动时间：2017年11月9日10：00——2017年11月11日22:00；</li>
        <li>参加活动的航班、日期及价格以活动页面投放的航班信息为准，数量有限，抢完即止；</li>
        <li>本次活动网站、微信、APP上购票，每个订单限购四张单程机票，APP上V532以下版本与m.ch.com上仅限一张，允许每位会员分次以多个订单方式抢购多张机票。</li>
        <li>机票预订成功后，购票人必须在订单生成后的30分钟内完成网上支付，否则订单将自动取消，秒购资格不予保留；</li>
        <li>本次活动所售机票为优惠特价机票，不得退票、变更、签转。</li>
        <li>抢购页面显示价格仅为票价，不含民航发展基金、燃油附加费、税、政府收费和春秋航空额外服务等其他费用。如需以当地货币支付，则抢购页面所示人民币价格仅供参考，订单仍需使用相应当地货币或美元支付；</li>
        <li>若旅客在参加本次活动前已订购相同航班的机票，原航班订单可按自愿退票处理，由此产生的退票费用等，由旅客自行承担。</li>
        <li>目前国内航线活动中，75岁以上乘机人可在会员中心常旅客管理中提交健康证明或乘机证明，经春秋航空审核通过后，参加本次抢票活动，因审核需要一定时间，请预留充足时间，避免影响正常抢票活动。</li>
        <li>老人等特殊旅客购票应按照<a href="http://betaflights.ch.com/special-passenger?intcmp=chms_guize1_20170926" target="_blank">《春秋航空股份有限公司特殊旅客运输说明》</a>应提供相关证明并办理特殊旅客运输手续，如您或您的委托购票人未遵守相关规定，春秋航空有权拒绝运输。</li>
        <li>相关航班因故发生延误或取消的，春秋航空将按照<a href="http://betaflights.ch.com/general-conditions?intcmp=chms_guize2_20170926" target="_blank">《春秋航空有限公司旅客、行李国内或国际运输总条件运输总条件》</a>的规定为旅客提供相关服务；</li>
        <li>行李提示：</li>
        <li>本次活动购买国内航线无免费托运行李额度。若您有托运行李请您提前在春秋官网上购买，优惠更多。</li>
        <li>国内航线特价舱机票仅限一件7KG手提行李（体积不超过20×30×40cm）注：乌鲁木齐始发航线手提行李仅限一件5KG（体积不超过20×30×40cm）</li>
        <li>国际/地区航线手提+托运行李合计免费额度为15KG，其中手提行李仅限一件5KG（体积不超过20×30×40cm）。 注：佐贺始发航线免费行李额度为25KG，航线政策截止至航班时间2020年3月31日。</li>
        <li>具体行李产品规则可登录：https://flights.ch.com/baggage-rule了解活动咨询热线：95524。</li>
        <li>春秋航空日本株式会社（IJ）所承运的东京（成田）起降航班，本次活动仅限5公斤手提行李，如有行李托运，请在购票后登录春秋官网另行购买托运行李额度。</li>
        <li>活动咨询热线：95524
    </ul>
</div>
<div class="ui-pop pop-notyet J_pop" id="J_pop_notyet">
    <a class="ui-pop-close iconfont bg_icon_Close close" href="javascript:;">&#xe652;</a>
    <h4 class="ui-pop-title">温馨提示</h4>
    <div class="ui-pop-cont">
        <p class="ui-textcn">您想要抢购的机票活动暂未开始 <br/>
            本次抢票时间：11月9日10:00-11月11日22:00</p>
        <p class="pop-btns f-cb">
            <a class="ui-btn btn-pop btn-tqgo fl" id="J_tqgo" href="javascript:;">等不及了？<br/>提前购票》</a>
            <a class="ui-btn btn-pop btn-lvyigo fr" href="//pages.ch.com/Activitiesall/Activities532?intcmp=chms_lvyi_20170926" target="_blank">抢票快人一步？<br/>提前注册绿翼会员》</a>
        </p>
    </div>
</div>
<div class="ui-pop J_pop" id="J_pop_over">
    <a class="ui-pop-close iconfont bg_icon_Close close" href="javascript:;">&#xe652;</a>
    <h4 class="ui-pop-title">温馨提示</h4>
    <p class="ui-pop-cont ui-textcn">
        <br/><br/>本次活动已结束<br/><br/><br/>
    </p>
</div>
<div class="ui-pop J_pop" id="J_pop_success">
    <a class="ui-pop-close iconfont bg_icon_Close close" href="javascript:;">&#xe652;</a>
    <h4 class="ui-pop-title">温馨提示</h4>
    <p class="ui-pop-cont ui-textcn">
        <br/><br/>您已收藏<br/><br/><br/>
    </p>
</div>
<div class="ui-pop pop-collect J_pop" id="J_pop_collect">
    <a class="ui-pop-close iconfont bg_icon_Close close" href="javascript:;">&#xe652;</a>
    <h4 class="ui-pop-title">我的收藏</h4>
    <div class="pop-cont-line">
        <div class="p-line-wrap f-cb pop-line-wrap J_cont">
            <!--<div class="oneline fl f-cb">
                <a class="ui-pop-close collect-cancel iconfont bg_icon_Close J_collect done" href="javascript:;">&#xe652;</a>
                <i class="ol-deco ui-bg left fl"></i>
                <div class="ol-panel fl">
                    <p class="ol-place">上海<i class="ui-sprite i-plane"></i>张家口</p>
                    <p class="ol-row f-cb">
                                <span class="fl ol-price">&yen;<em class="num">300</em><em class="qi">起</em>

                                </span>
                        <a class="fr ui-btn btn-normal btn-book J_btnBook" href="javascript:;" data-ori="SHA" data-des="ZQZ">立即抢购</a>
                        <a class="ol-collect J_collect fr" href="javascript:;">
                            <i class="ui-sprite i-collect"></i>
                            <span class="collect-text">收藏</span>
                        </a>
                    </p>
                </div>
                <i class="ol-deco ui-bg right fr"></i>
            </div>
            <div class="oneline fl f-cb">
                <i class="ol-deco ui-bg left fl"></i>
                <div class="ol-panel fl">
                    <p class="ol-place">上海<i class="ui-sprite i-plane"></i>张家口</p>
                    <p class="ol-row f-cb">
                                <span class="fl ol-price">&yen;<em class="num">300</em><em class="qi">起</em>

                                </span>
                        <a class="fr ui-btn btn-normal btn-book J_btnBook" href="javascript:;" data-ori="SHA" data-des="ZQZ">立即抢购</a>
                        <a class="ol-collect J_collect fr" href="javascript:;">
                            <i class="ui-sprite i-collect"></i>
                            <span class="collect-text">收藏</span>
                        </a>
                    </p>
                </div>
                <i class="ol-deco ui-bg right fr"></i>
            </div>
            <div class="oneline fl f-cb">
                <i class="ol-deco ui-bg left fl"></i>
                <div class="ol-panel fl">
                    <p class="ol-place">上海<i class="ui-sprite i-plane"></i>张家口</p>
                    <p class="ol-row f-cb">
                                <span class="fl ol-price">&yen;<em class="num">300</em><em class="qi">起</em>

                                </span>
                        <a class="fr ui-btn btn-normal btn-book J_btnBook" href="javascript:;" data-ori="SHA" data-des="ZQZ">立即抢购</a>
                        <a class="ol-collect J_collect fr" href="javascript:;">
                            <i class="ui-sprite i-collect"></i>
                            <span class="collect-text">收藏</span>
                        </a>
                    </p>
                </div>
                <i class="ol-deco ui-bg right fr"></i>
            </div>-->
        </div>
    </div>
</div>
<!--/弹框-->