<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <title>更多点评</title>
    <script type="text/javascript">try{var doc=window.document.documentElement,width=doc.getBoundingClientRect().width,dpr=1;width/dpr>540&&(width=540*dpr);var rem=width/10;doc.style.fontSize=rem+"px",doc.setAttribute("data-dpr",dpr)}catch(t){}</script>
    <link href="//media.springairlines.com/cache/style/site5/g-base.css?v=201959595" rel="stylesheet">
    <style>.p-comment-wrap{font-size:.38rem;min-height:2rem;background:url(//media.springairlines.com/cache/style/site5/img/loader/loading-2.gif) no-repeat center/10%;color:#fff}.p-comment-wrap .cm-footer{display:inline-block;width:100%;padding:.2rem 0;border-top:.03rem solid #bfa200;text-align:center;color:#fff}.each-para-t{padding:.2rem .18rem}.each-para-t-sp{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;position:relative;padding:.2rem .18rem;color:#fff}.each-para-t-sp .i-arr-right{display:none;font-size:.38rem}.each-para{position:relative;border-top:.03rem solid #bfa200;padding:.13rem}.each-para:last-child{border-bottom:.03rem solid #dcdcdc}.each-para textarea{width:100%;height:2rem;border:0}.each-para .para1{float:left;width:1.3rem}.each-para .para1 img{display:block;width:100%}.each-para .para2{float:left;width:51%;padding:.2rem 0 0 .2rem}.each-para .para2 .username{min-height:.5rem;color:#580001}.each-para .para-remark{float:left;width:100%;min-height:1.2rem;padding:.2rem .1rem .2rem .2rem;word-break:break-word;text-align:justify;-webkit-margin-before:0;-webkit-margin-after:0}.each-para .para3{float:left;width:100%;padding-left:.2rem;text-align:left}.each-para .para3 .cm-time{color:#560000}.each-para .para3 .p-like{position:absolute;bottom:.1rem;right:.6rem;cursor:pointer}.each-para .para3 .p-like i{position:relative;margin-right:.1rem;font-size:.38rem;font-weight:700}.each-para .para3 .p-like i.i-heartoff{color:#fff}.each-para .para3 .p-like i.i-heart{color:#fffe01}.general-comment .star_ul{display:inline-block;background:url(..//sprite-star.png) no-repeat left center/200%}.general-comment .star_ul[data-level='1']{background-position-x:80%}.general-comment .star_ul[data-level='2']{background-position-x:60%}.general-comment .star_ul[data-level='3']{background-position-x:40%}.general-comment .star_ul[data-level='4']{background-position-x:20%}.general-comment .star_ul li{float:left;margin-right:.1rem;position:relative;list-style-type:none;width:.5rem;height:.5rem}.wrap .nocomment{font-size:.4rem;text-align:center;padding:.5rem}.each-para-f{text-align:center}.each-para-f button[type=submit]{font-size:.35rem;background:#faa701;border:0;color:#fff;width:90%;text-align:center;padding:.15rem 0;margin:.1rem 0;-webkit-border-radius:.1rem;border-radius:.1rem}</style>
    <style type="text/css">
        body{
            background-color: #fed700;
        }
        .p-comment-wrap{
            min-height: 90%;
        }
        .each-para{
            margin-bottom: .2rem;
            border-top: .03rem solid #bfa200;
        }
        .each-para:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
<section class="p-comment-wrap" id="commentWrap"></section>

<div class="each-para-f">
    <button type="submit" data-canclick=true id="btn-more">加载更多</button>
</div>

<script type="text/javascript" src="https://media.springairlines.com/cache/cmsstatic/2016/activity/comment/js/base64.js"></script>
<script type="text/javascript" src="//ajax.springairlines.com/cache/js/sea-master5.js?vs=2016123001&amp;cdnurlarea="></script>
<script type="text/javascript">
    function getUserInfo(obj) {
    try{
        localStorage.clear();
        var res = BASE64.decoder(obj);
        if (res !== "" && res !== undefined && res !== null) {
            localStorage.setItem("userInfo", res);
            var userinfo = JSON.parse(res);
            localStorage.setItem('custId', userinfo.custId);
            localStorage.setItem('userId', userinfo.userId);
            if (location.href.indexOf('isNeedLogin') > -1 || location.href.indexOf('isNeedUserInfo') > -1  ) {
                window.history.go(-1);
            }
        } else {
            localStorage.clear();
        }
        $('#J_btnHidden').click();
    }catch(e){
        alert(e)
    }
}

function getUserId() {
    var userId = localStorage.getItem('userId');
    if (userId == null) {
        return ''
    }
    return userId;
}

function getCustId() {
    var custId = localStorage.getItem('custId');
    if (custId == null) {
        return ''
    }
    return custId;
}
function requestLogin(callback) {
    try{
        var userInfo = JSON.parse(localStorage.getItem("userInfo"));
        if (userInfo !== "" && userInfo !== undefined && userInfo !== null){
            callback && callback();
        }else{
            location.href = location.href.split('?')[0] + '?isNeedLogin=true';
        }
    }catch(e){
        alert(e)
    }
}
function clearInput(){
    document.querySelector('#J-search').value = '';
}
define('fn-appcomment', function(require, exports){
    var $ = require('jquery'), _ = require('underscore'), view = require('view');
    //模板引擎配置
    _.templateSettings = {
        evaluate: /\<\?([\s\S]+?)\?\>/g,
        interpolate: /\<\?=([\s\S]+?)\?\>/g,
        escape: /\<\?-([\s\S]+?)\?\>/g
    };

    function Comment(conf){
        var defaultConf = {
            activityId: '',
            lang: "zh_cn",
            beginTime: "2017-01-01",
            endTime: "2017-12-31",
            pageSize: 10,
            pageIndex: 1,
            lookHref: '',
            isActPage: true
        };
        this.config = $.extend(true, {}, defaultConf, conf);
        this.init();
    }

    /**
     * 初始化
     */
    Comment.prototype.init = function(){
        this.getComment_website();
        this.bindEvt();
    };

    /**
     * 事件绑定集合
     */
    Comment.prototype.bindEvt = function(){
        var _this = this;
        //点赞
        $('body').on('click', '.J-clickzan', function(){
            var $this = $(this);
            requestLogin(function(){
                var userInfo = JSON.parse(localStorage.getItem("userInfo"));
                var userId = userInfo.userId;
                var remarkId = $this.data('remarkid');
                $.ajax({
                    type: "get",
                    url: "http://app.ch.com:9191/ECommercePlatform/m/activityComment/dianzan?userId=" + userId + "&remarkId=" + remarkId,
                    dataType: 'jsonp',
                    beforeSend: function(){
                        view.prototype.$loader.show();
                    },
                    success: function(data) {
                        view.prototype.$loader.show();
                        if (data != "" || data != null || data != undefined) {
                            if (data.IsSuccess == true && data.Result == true) { //点赞成功
                                var $num = $this.find('.i-number');
                                $num.html(parseInt($num.html()) + 1);
                                $this.prepend('<i class="iconfont bg_base_xin i-heart">&#xe63c;</i>');
                                $this.find('.J-heart').remove();
                            } else if (data.IsSuccess == true && data.Result == false) {
                                if (data.Code == "SE_10_01_02") {
                                    alert("您今天已对该评论点过赞了！");
                                } else if (data.Code == "SE01_00_00_00") {
                                    alert("系统异常请稍后再试！");
                                } else if (data.Code == "SE01_00_01_00") {
                                    alert("参数异常！");
                                }
                            } else {
                                alert("抱歉该评论不能点赞！");
                            }
                        } else {
                            alert("系统繁忙,请稍后再试");
                        }
                    },
                    error: function() {
                        alert("系统异常请稍后再试");
                    },
                    complete: function(){
                        view.prototype.$loader.hide();
                    }
                });
            });
        });
        //查看更多按钮
        $("#btn-more").click(function(){
            var $this = $(this);
            if ($this.data("canclick")) {
                $this.data("canclick", false).text("正在加载中....");
                _this.config.pageIndex++;
                _this.getComment_website();
            }
        });
    };
    /**
     * 获取评论
     */
    Comment.prototype.getComment_website = function(){
        var _this = this;
        var data = {
            "PageSize": _this.config.pageSize,
            "PageIndex": _this.config.pageIndex,
            "Condition": {
                "Lang": _this.config.lang,
                "CustId": "",
                "BeginTime": _this.config.beginTime,
                "EndTime": _this.config.endTime,
                "Type": 1,
                "ActivityId": _this.config.activityId
            }
        };
        $.ajax({
            type: "post",
            //url: "https://pages.ch.com/AvtiveComment/QueryRemarkNew",
            url: "http://10.131.10.217:8008/AvtiveComment/QueryRemarkNew",
            data: {"qcParams": JSON.stringify(data)},
            success: function (data) {
                if (data != "" || data != null || data != undefined) {
                    if (data.IsSuccess && data.Result.Data && data.Result.Data.length) {
                        var total = data.Result.Total;
                        if(_this.config.pageIndex == 1){
                            $("#commentWrap").css('backgroundImage', 'none');
                            if(_this.config.isActPage){
                                $("#commentWrap").append([_this.joinTitle(total), _this.joinCommentHtm(data.Result.Data), _this.joinFooter()].join(''));
                            }else{
                                $("#commentWrap").append([_this.joinTitle2(total), _this.joinCommentHtm(data.Result.Data)].join(''));
                            }
                        }else{
                            $("#commentWrap").append(_this.joinCommentHtm(data.Result.Data));
                        }
                        if (total <= (_this.config.pageSize * _this.config.pageIndex)) {
                            $("#btn-more").hide();
                        }
                        $("#btn-more").data("canclick", true).text("加载更多");
                    }else{
                        $("#commentWrap").hide();
                    }
                } else {
                    alert("系统繁忙,请稍后再试");
                }
            },
            error: function () {
            }
        });
    };

    /**
     * 拼接评论头部-活动页底部
     * @param total
     * @returns {string}
     */
    Comment.prototype.joinTitle = function(total){
        return '<p class="each-para-t-sp">' +
            '<span>全部评论(' + total + ')</span>' +
            '<i class="iconfont bg_icon_Arrow i-arr-right">&#xe61d;</i>' +
            '</p>';
    };

    /**
     * 拼接评论底部-活动页底部
     */
    Comment.prototype.joinFooter = function(){
        return '<a class="cm-footer" href="' + this.config.lookHref + '" onclick="clearInput();">查看更多评论</a>';
    };

    /**
     * 拼接评论头部--查看评论页
     * @param total
     * @returns {string}
     */
    Comment.prototype.joinTitle2 = function(total){
        return '<p class="each-para-t"><span>共' + total + '条</span></p>';
    };

    /**
     * 拼接评论字符串
     * @param arr
     * @returns {string}
     */
    Comment.prototype.joinCommentHtm = function(arr){
        var templ = _.template([
            '<? for(var i=0;i< arr.length;i++){ ?>',
            '<?var ctime = new Date(arr[i].Created.toString().replace(/-/g, "/"));?>',
            '<?var ctimeStr = (ctime.getMonth() + 1) + "月" + ctime.getDate() + "日 " + ctime.getHours() + ":" + ctime.getMinutes();?>',
            '<div class="each-para f-cb">',
            '<div class="para1">',
            '<? if(arr[i].userImage){ ?>',
            '<img src="<?=arr[i].userImage ?>" width="100%">',
            '<? }else{ ?>',
            '<img src="//media.springairlines.com/cmsstatic/2017/resource/superfriday/img/pic.png" width="100%">',
            '<? } ?>',
            '</div>',
            '<div class="para2">',
            '<p class="username"><?=arr[i].UserName ?></p>',
            '<div class="general-comment f-cb"><ul class="star_ul fl f-cb" data-level="<?=arr[i].Level ?>"><li></li><li></li><li></li><li></li><li></li></ul></div>',
            '</div>',
            '<p class="para-remark"><?=arr[i].Remark ?></p>',
            '<div class="para3">',
            '<p class="cm-time"><?=ctimeStr ?></p>',
            '<p class="p-like J-clickzan" data-remarkid="<?=arr[i].RemarkID ?>">',
            '<? if(arr[i].OwnSupport){ ?>',
            '<i class="iconfont bg_base_xin i-heart">&#xe63c;</i>',
            '<? }else{ ?>',
            '<i class="iconfont hotel-4 i-heartoff J-heart">&#xe681;</i>',
            '<? } ?>',
            '<span class="i-number"><?=arr[i].SupportNum ?></span></p>',
            '</div>',
            '</div>',
            '<? } ?>'
        ].join(''));
        return templ({arr: arr});
    };

    exports.init = function(conf){
        return new Comment(conf);
    };
});;
    seajs.use(['jquery', 'fn-appcomment'], function ($, Comment) {
        Comment.init({
            activityId: '2017090101_hotsale',
            lang: "zh_cn",
            beginTime: "2017-01-01",
            endTime: "2017-12-31",
            pageSize: 10,
            pageIndex: 1,
            lookHref: '',
            isActPage: false
        });
    });
</script>
</body>

</html>