<!--评论-->
<div class="p-comment">
    <div id="writeCom" class="cm-write-panel">
        <textarea class="cm-write-textarea" id="remarkTxt" name="" rows="5" data-placeholder="写下您对此活动的点评"></textarea>
        <span class="word-count"><em id="J_word_count">0</em>/200</span>
    </div>
    <div class="w-l2 f-cb">
        <span class="fl">
            您对本活动的评分：
            <span class="panel-star panel-star-edit f-cb">
                <span class="i-star fl"></span>
                <span class="i-star fl"></span>
                <span class="i-star fl"></span>
                <span class="i-star fl"></span>
                <span class="i-star fl"></span>
            </span>
        </span>
        @{
        if (SpringAirlines.Sso.Member.UserId == null || SpringAirlines.Sso.Member.UserId < 1)
        {
        <a id="J_btn_submit" class="btn-commit fr" href="javascript:;">登录</a>
        }
        else
        {
        <a id="J_btn_submit" class="btn-commit fr" href="javascript:;">发表评论</a>
        }
        }
    </div>
    <div id="viewCom" class="cm-view-panel"></div>
    <div class="page" id="page" data-status="0" data-type="-1">
        <a id="prePage" class="page_btn unabled">&lt;</a>
        <span id="pnumWrap"></span>
        <a id="nextPage" class="page_btn">&gt;</a>
    </div>
</div>
<!--评论结束-->