<!DOCTYPE html>
<!-- saved from url=(0080)http://www.jq22.com/demo/Swiper-master-141204213039/demos/16-visibility-api.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Demo</title>
  <link rel="stylesheet" href="./Demo_files/idangerous.swiper.css">
  <style>
/* Demo Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.device {
  width: 660px;
  position: relative;
  margin: 10px auto;
  height: 250px;
  padding: 30px 40px;
  border-radius: 20px;
  background: #000;
  border:3px solid #fff;
  box-shadow: 0px 0px 5px #000;
}
.swiper-container {
  width: 660px;
  height: 250px;
  color: #fff;
  background: #222;
  text-align: center;
}
.swiper-slide {
  height: 100%;
  opacity: 0.4;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.swiper-slide-visible {
  opacity: 0.5;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
.swiper-slide-active {
  top: 0;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 0px;
  width: 100%;
  text-align: center;
  bottom: 5px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 8px;
  background: #aaa;
  margin-right: 8px;
  cursor: pointer;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  opacity: 0;
  position: relative;
  top: -50px;
}
.swiper-visible-switch {
  opacity: 1;
  top: 0;
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
  </style>
</head>
<body style="">
  <div class="device">
    <div class="swiper-container">
      <div class="swiper-wrapper" style="padding-left: 220px; padding-right: 220px; width: 1320px; height: 250px;">
        <div class="swiper-slide red-slide swiper-slide-visible swiper-slide-active" style="width: 220px; height: 250px;">
          <div class="title">Slide 1</div>
        </div>
        <div class="swiper-slide blue-slide swiper-slide-visible" style="width: 220px; height: 250px;">
          <div class="title">Slide 2</div>
        </div>
        <div class="swiper-slide orange-slide" style="width: 220px; height: 250px;">
          <div class="title">Slide 3</div>
        </div>
        <div class="swiper-slide blue-slide" style="width: 220px; height: 250px;">
          <div class="title">Slide 4</div>
        </div>
        <div class="swiper-slide red-slide" style="width: 220px; height: 250px;">
          <div class="title">Slide 5</div>
        </div>
        <div class="swiper-slide green-slide" style="width: 220px; height: 250px;">
          <div class="title">Slide 6</div>
        </div>
      </div>
    </div>
    <div class="pagination"><span class="swiper-pagination-switch swiper-visible-switch swiper-active-switch"></span><span class="swiper-pagination-switch swiper-visible-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span><span class="swiper-pagination-switch"></span></div>
  </div>
  <script src="./Demo_files/jquery-1.10.1.min.js.下载"></script>
  <script src="./Demo_files/idangerous.swiper.min.js.下载"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true,
    centeredSlides: true,
    slidesPerView: 3,
    watchActiveIndex: true
  })
  </script>

</body></html>