<div class="line-tab J_tabitem" style="display: block">
    <h3 class="ui-title"><span class="ui-title-text">境 内</span></h3>
    <div class="p-line-wrap line-normal J_linetab_item J_pageline_wrap">
        @if (alinesObject == null || alinesObject.AirLineList == null)
        {
        <h1 style="text-align: center">无航线数据</h1>
        }
        else{
        @generateAirLine(alinesObject.AirLineList.Find(o => o.GroupName == "正常境内"), false)
        }
        <p class="line-tip J_line_tip">该航线未参加活动</p>
    </div>
</div>
<div class="line-tab J_tabitem">
    <h3 class="ui-title"><span class="ui-title-text">境 外</span></h3>
    <div class="p-line-wrap line-normal J_linetab_item J_pageline_wrap">
        @if (alinesObject == null || alinesObject.AirLineList == null)
        {
        <h1 style="text-align: center">无航线数据</h1>
        }
        else{
        @generateAirLine(alinesObject.AirLineList.Find(o => o.GroupName == "正常境外"), true)
        }
        <p class="line-tip J_line_tip">该航线未参加活动</p>
    </div>
</div>
