<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <title>更多点评</title>
    <script type="text/javascript">try{var doc=window.document.documentElement,width=doc.getBoundingClientRect().width,dpr=1;width/dpr>540&&(width=540*dpr);var rem=width/10;doc.style.fontSize=rem+"px",doc.setAttribute("data-dpr",dpr)}catch(t){}</script>
    <link href="//media.springairlines.com/cache/style/site5/g-base.css?v=201959595" rel="stylesheet">
    <style>.p-comment-wrap{font-size:.38rem;min-height:2rem;background:url(//media.springairlines.com/cache/style/site5/img/loader/loading-2.gif) no-repeat center/10%;color:#fff}.p-comment-wrap .cm-footer{display:inline-block;width:100%;padding:.2rem 0;border-top:.03rem solid #bfa200;text-align:center;color:#fff}.each-para-t{padding:.2rem .18rem}.each-para-t-sp{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;position:relative;padding:.2rem .18rem;color:#fff}.each-para-t-sp .i-arr-right{display:none;font-size:.38rem}.each-para{position:relative;border-top:.03rem solid #bfa200;padding:.13rem}.each-para:last-child{border-bottom:.03rem solid #dcdcdc}.each-para textarea{width:100%;height:2rem;border:0}.each-para .para1{float:left;width:1.3rem}.each-para .para1 img{display:block;width:100%}.each-para .para2{float:left;width:51%;padding:.2rem 0 0 .2rem}.each-para .para2 .username{min-height:.5rem;color:#580001}.each-para .para-remark{float:left;width:100%;min-height:1.2rem;padding:.2rem .1rem .2rem .2rem;word-break:break-word;text-align:justify;-webkit-margin-before:0;-webkit-margin-after:0}.each-para .para3{float:left;width:100%;padding-left:.2rem;text-align:left}.each-para .para3 .cm-time{color:#560000}.each-para .para3 .p-like{position:absolute;bottom:.1rem;right:.6rem;cursor:pointer}.each-para .para3 .p-like i{position:relative;margin-right:.1rem;font-size:.38rem;font-weight:700}.each-para .para3 .p-like i.i-heartoff{color:#fff}.each-para .para3 .p-like i.i-heart{color:#fffe01}.general-comment .star_ul{display:inline-block;background:url(//192.168.0.101:88/img/sprite-star.png) no-repeat left center/200%}.general-comment .star_ul[data-level='1']{background-position-x:80%}.general-comment .star_ul[data-level='2']{background-position-x:60%}.general-comment .star_ul[data-level='3']{background-position-x:40%}.general-comment .star_ul[data-level='4']{background-position-x:20%}.general-comment .star_ul li{float:left;margin-right:.1rem;position:relative;list-style-type:none;width:.5rem;height:.5rem}.wrap .nocomment{font-size:.4rem;text-align:center;padding:.5rem}.each-para-f{text-align:center}.each-para-f button[type=submit]{font-size:.35rem;background:#faa701;border:0;color:#fff;width:90%;text-align:center;padding:.15rem 0;margin:.1rem 0;-webkit-border-radius:.1rem;border-radius:.1rem}</style>
    <style type="text/css">
        body{
            background-color: #fed700;
        }
        .p-comment-wrap{
            min-height: 90%;
        }
        .each-para{
            margin-bottom: .2rem;
            border-top: .03rem solid #bfa200;
        }
        .each-para:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
<section class="p-comment-wrap" id="commentWrap"></section>

<div class="each-para-f">
    <button type="submit" data-canclick=true id="btn-more">加载更多</button>
</div>

<script type="text/javascript" src="https://media.springairlines.com/cache/cmsstatic/2016/activity/comment/js/base64.js"></script>
<script type="text/javascript" src="//ajax.springairlines.com/cache/js/sea-master5.js?vs=2016123001&amp;cdnurlarea="></script>
<script type="text/javascript">
    function getUserInfo(a){try{localStorage.clear();var c=BASE64.decoder(a);if(""!==c&&void 0!==c&&null!==c){localStorage.setItem("userInfo",c);var g=JSON.parse(c);localStorage.setItem("custId",g.custId),localStorage.setItem("userId",g.userId),(location.href.indexOf("isNeedLogin")>-1||location.href.indexOf("isNeedUserInfo")>-1)&&window.history.go(-1)}else localStorage.clear();$("#J_btnHidden").click()}catch(e){alert(e)}}function getUserId(){var a=localStorage.getItem("userId");return null==a?"":a}function getCustId(){var a=localStorage.getItem("custId");return null==a?"":a}function requestLogin(a){try{var c=JSON.parse(localStorage.getItem("userInfo"));""!==c&&void 0!==c&&null!==c?a&&a():location.href=location.href.split("?")[0]+"?isNeedLogin=true"}catch(e){alert(e)}}function clearInput(){document.querySelector("#J-search").value=""}define("fn-appcomment",function(require,exports){function a(a){var g={activityId:"",lang:"zh_cn",beginTime:"2017-01-01",endTime:"2017-12-31",pageSize:10,pageIndex:1,lookHref:"",isActPage:!0};this.config=c.extend(!0,{},g,a),this.init()}var c=require("jquery"),g=require("underscore"),v=require("view");g.templateSettings={evaluate:/\<\?([\s\S]+?)\?\>/g,interpolate:/\<\?=([\s\S]+?)\?\>/g,escape:/\<\?-([\s\S]+?)\?\>/g},a.prototype.init=function(){this.getComment_website(),this.bindEvt()},a.prototype.bindEvt=function(){var a=this;c("body").on("click",".J-clickzan",function(){var a=c(this);requestLogin(function(){var g=JSON.parse(localStorage.getItem("userInfo")),h=g.userId,I=a.data("remarkid");c.ajax({type:"get",url:"http://app.ch.com:9191/ECommercePlatform/m/activityComment/dianzan?userId="+h+"&remarkId="+I,dataType:"jsonp",beforeSend:function(){v.prototype.$loader.show()},success:function(c){if(v.prototype.$loader.show(),""!=c||null!=c||void 0!=c)if(1==c.IsSuccess&&1==c.Result){var g=a.find(".i-number");g.html(parseInt(g.html())+1),a.prepend('<i class="iconfont bg_base_xin i-heart">&#xe63c;</i>'),a.find(".J-heart").remove()}else 1==c.IsSuccess&&0==c.Result?"SE_10_01_02"==c.Code?alert("您今天已对该评论点过赞了！"):"SE01_00_00_00"==c.Code?alert("系统异常请稍后再试！"):"SE01_00_01_00"==c.Code&&alert("参数异常！"):alert("抱歉该评论不能点赞！");else alert("系统繁忙,请稍后再试")},error:function(){alert("系统异常请稍后再试")},complete:function(){v.prototype.$loader.hide()}})})}),c("#btn-more").click(function(){var g=c(this);g.data("canclick")&&(g.data("canclick",!1).text("正在加载中...."),a.config.pageIndex++,a.getComment_website())})},a.prototype.getComment_website=function(){var a=this,g={PageSize:a.config.pageSize,PageIndex:a.config.pageIndex,Condition:{Lang:a.config.lang,CustId:"",BeginTime:a.config.beginTime,EndTime:a.config.endTime,Type:1,ActivityId:a.config.activityId}};c.ajax({type:"post",url:"http://10.131.10.217:8010/AvtiveComment/QueryRemarkNew",data:{qcParams:JSON.stringify(g)},success:function(g){if(""!=g||null!=g||void 0!=g)if(g.IsSuccess&&g.Result.Data&&g.Result.Data.length){var v=g.Result.Total;1==a.config.pageIndex?(c("#commentWrap").css("backgroundImage","none"),c("#commentWrap").append(a.config.isActPage?[a.joinTitle(v),a.joinCommentHtm(g.Result.Data),a.joinFooter()].join(""):[a.joinTitle2(v),a.joinCommentHtm(g.Result.Data)].join(""))):c("#commentWrap").append(a.joinCommentHtm(g.Result.Data)),v<=a.config.pageSize*a.config.pageIndex&&c("#btn-more").hide(),c("#btn-more").data("canclick",!0).text("加载更多")}else c("#commentWrap").hide();else alert("系统繁忙,请稍后再试")},error:function(){}})},a.prototype.joinTitle=function(a){return'<p class="each-para-t-sp"><span>全部评论('+a+')</span><i class="iconfont bg_icon_Arrow i-arr-right">&#xe61d;</i></p>'},a.prototype.joinFooter=function(){return'<a class="cm-footer" href="'+this.config.lookHref+'" onclick="clearInput();">查看更多评论</a>'},a.prototype.joinTitle2=function(a){return'<p class="each-para-t"><span>共'+a+"条</span></p>"},a.prototype.joinCommentHtm=function(a){var c=g.template(["<? for(var i=0;i< arr.length;i++){ ?>",'<?var ctime = new Date(arr[i].Created.toString().replace(/-/g, "/"));?>','<?var ctimeStr = (ctime.getMonth() + 1) + "月" + ctime.getDate() + "日 " + ctime.getHours() + ":" + ctime.getMinutes();?>','<div class="each-para f-cb">','<div class="para1">',"<? if(arr[i].userImage){ ?>",'<img src="<?=arr[i].userImage ?>" width="100%">',"<? }else{ ?>",'<img src="//media.springairlines.com/cmsstatic/2017/resource/superfriday/img/pic.png" width="100%">',"<? } ?>","</div>",'<div class="para2">','<p class="username"><?=arr[i].UserName ?></p>','<div class="general-comment f-cb"><ul class="star_ul fl f-cb" data-level="<?=arr[i].Level ?>"><li></li><li></li><li></li><li></li><li></li></ul></div>',"</div>",'<p class="para-remark"><?=arr[i].Remark ?></p>','<div class="para3">','<p class="cm-time"><?=ctimeStr ?></p>','<p class="p-like J-clickzan" data-remarkid="<?=arr[i].RemarkID ?>">',"<? if(arr[i].OwnSupport){ ?>",'<i class="iconfont bg_base_xin i-heart">&#xe63c;</i>',"<? }else{ ?>",'<i class="iconfont hotel-4 i-heartoff J-heart">&#xe681;</i>',"<? } ?>",'<span class="i-number"><?=arr[i].SupportNum ?></span></p>',"</div>","</div>","<? } ?>"].join(""));return c({arr:a})},exports.init=function(c){return new a(c)}});;
    seajs.use(['jquery', 'fn-appcomment'], function ($, Comment) {
        Comment.init({
            activityId: '2017090101_hotsale',
            lang: "zh_cn",
            beginTime: "2017-01-01",
            endTime: "2017-12-31",
            pageSize: 10,
            pageIndex: 1,
            lookHref: '',
            isActPage: false
        });
    });
</script>
<script type="text/javascript" charset="utf-8" src="http://192.168.0.101:8132/livereload.js"></script></body>

</html>