 <!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no, email=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<title>写点评</title>
	<script type="text/javascript">try{var doc=window.document.documentElement,width=doc.getBoundingClientRect().width,dpr=1;width/dpr>540&&(width=540*dpr);var rem=width/10;doc.style.fontSize=rem+"px",doc.setAttribute("data-dpr",dpr)}catch(t){}</script>
	<script type="text/javascript" src="//media.springairlines.com/cmsstatic/2016/activity/comment/js/jquery.min.js"></script>
	<link href="//media.springairlines.com/cache/style/site5/g-base.css?v=201959595" rel="stylesheet">
	<style type="text/css">.wrap{font-size:.4rem;color:#fff;width:100%;max-width:750px;margin:0 auto;min-height:100%;background:#fed700}.each-para-t{padding:.13rem}.each-para{position:relative;margin-bottom:.2rem;border-top:.03rem solid #bfa200;border-bottom:.03rem solid #bfa200;padding:.13rem}.each-para textarea{width:100%;height:2rem;border:0;padding-left:.2rem;font-size:.4rem}.each-para textarea::-webkit-input-placeholder{font-size:.4rem}.general-comment .star_ul{margin:-.1rem 0 0 .1rem;display:inline-block;background:url(//192.168.0.101:88/img/sprite-star.png) no-repeat left center/200%;background-position-x:100%;transition:all .3s ease-in-out}.general-comment .star_ul li{float:left;width:.64rem;height:.64rem;margin-right:.1rem;position:relative}.general-comment *{vertical-align:middle}.each-para-f{text-align:center}.each-para-f button[type=submit]{font-size:.35rem;background:#faa701;border:0;color:#fff;width:90%;text-align:center;padding:.15rem 0;margin:.1rem 0;border-radius:.1rem}.com-content{position:relative;border:none}.com-content .word-length{position:absolute;right:.4rem;bottom:.4rem}.com-content .word-length i{font-style:normal}</style>
</head>

<body>
<section class="wrap">
	<p class="each-para-t">为春秋航空超级品牌日活动点评</p>
	<div class="each-para general-comment">
		<span class="initial">活动总评</span>
		<ul class="star_ul f-cb"> <li></li> <li></li> <li></li> <li></li> <li></li> </ul>
	</div>
	<div class="each-para com-content">
		<textarea maxlength="200" placeholder="写下您对此活动的点评" id="commentContent"></textarea>
		<div class="word-length"><i>0</i>/200</div>
	</div>
	<div class="each-para-f">
		<button type="submit" onclick="javascipt:postComment();">提交</button>
	</div>
</section>
<script type="text/javascript" language="JavaScript">
	var config = {
		url: "http://app.ch.com:9191/ECommercePlatform/m",
		lang: "zh_cn",
		activityId: "2017090101_hotsale",
		beginTime: "2017-01-01",
		endTime: "2017-12-31",
		pageSize: 10,
		pageIndex: 1,
	};
	window.config = config;
</script>
<script>
	var level = 0;
	$(function() {
		$('textarea').on('input', function() {
			var value = $(this).val().trim();
			$('.word-length i').text(value.length);
		})
		$('.general-comment .star_ul li').click(function() {
			var index = $(this).index();
			$(".star_ul").css("background-position-x", (5 - 1 - index)*20 + '%');
			level = index + 1;
		});
	});

	function postComment() {
		var userInfo = JSON.parse(localStorage.getItem("userInfo"));
		var userId = userInfo.userId;
		var custId = userInfo.custId;
		var sex = userInfo.userSex;
		var userName = encodeURI(encodeURI(userInfo.userName));
		var lang = userInfo.language;
		var remark = encodeURI(encodeURI($('#commentContent').val().trim()));
		var activityId = config.activityId;
		if (lang == "" || lang == null || lang == undefined) {
			lang = "zh_cn";
		}
		if(level == 0 || level == null || level == undefined){
			alert("请评定星级");
			return;
		}
		if (remark == "" || remark == null || remark == undefined) {
			alert("请输入点评内容");
			return;
		} else if ($('#commentContent').val().trim().length > 200) {
			alert("评论不能超出200字");
			return;
		}
		$.ajax({
			type: "get",
			url: config.url + "/activityComment/addRemarkList?userId=" + userId + "&custId=" + custId + "&sex=" + sex + "&userName=" + userName + "&activityId=" + activityId + "&remark=" + remark + "&level=" + level + "&lang=" + lang + "&callback=postCommentcallback",
			dataType: 'jsonp',
			success: function(data) {},
			error: function() {}
		});
	}

	function postCommentcallback(data) {
		if (data != "" && data != null && data != undefined) {
			if (data.IsSuccess == true && data.Result == true) {
				alert("点评成功");
			} else if (data.IsSuccess && data.Result == false) {
				if (data.Code == "SE_10_01_01") {
					alert("您今天已对该活动点评过了！");
				} else if (data.Code == "SE01_00_00_00") {
					alert("系统异常请稍后再进行点评！");
				} else if (data.Code == "SE01_00_01_00") {
					alert("参数异常！");
				} else {
					alert("系统异常请稍后再进行点评！");
				}
			} else {
				alert("该活动不能进行点评！");
			}
		} else {
			alert("系统繁忙,请稍后再试");
		}
	}
</script>
<script type="text/javascript" charset="utf-8" src="http://192.168.0.101:8132/livereload.js"></script></body>

</html>